aalu-magalu-1959|Aalu Magalu|1959
appu-chesi-pappu-koodu-1959|Appu Chesi Pappu Koodu|1959
bala-nagamma-1959|Bala Nagamma|1959
banda-ramudu-1959|Banda Ramudu|1959
bhagya-devathai-1959|Bhagya Devathai|1959
bhaktha-ambareesha-1959|Bhaktha Ambareesha|1959
daiva-balam-1959|Daiva Balam|1959
illarikam-1959|Illarikam|1959
jaya-vijaya-1959|Jaya Vijaya|1959
jayabheri-1959|Jayabheri|1959
karmika-vijayam-1959|Karmika Vijayam|1959
koothuru-kaapuram-1959|Koothuru Kaapuram|1959
krishna-leelalu-1959|Krishna Leelalu|1959
maa-inti-mahalakshmi-1959|Maa Inti Mahalakshmi|1959
mangalya-balam-1959|Mangalya Balam|1959
manjal-mahimai-1959|Manjal Mahimai|1959
pelli-meeda-pelli-1959|Pelli Meeda Pelli|1959
pelli-naati-pramanalu-1959|Pelli Naati Pramanalu|1959
pellinaati-pramanalu-1959|Pellinaati Pramanalu|1959
raja-malaya-simha-1959|Raja Malaya Simha|1959
rechukka-pagatichukka-1959|Rechukka Pagatichukka|1959
sabhash-ramudu-1959|Sabhash Ramudu|1959
sati-sukanya-1959|Sati Sukanya|1959
sipayi-koothuru-1959|Sipayi Koothuru|1959
vachina-kodalu-nachindi-1959|Vachina Kodalu Nachindi|1959
veera-bhaskarudu-1959|Veera Bhaskarudu|1959
veera-pandya-katta-brahmana-1959|Veerapandiya Kattabomman|1959
aada-pettanam-1958|Aada Pettanam|1958
women-s-authority-1958|Aada Pettanam|1958
anna-thammudu-1958|Anna Thammudu|1958
atha-okinti-kodale-1958|Atha Okinti Kodale|1958
bhuloka-ramba-1958|Bhuloka Ramba|1958
chenchu-lakshmi-1958|Chenchu Lakshmi|1958
etthuku-pai-etthu-1958|Etthuku Pai Etthu|1958
ganga-gouri-samvadam-1958|Ganga Gouri Samvadam|1958
inti-guttu-1958|Inti Guttu|1958
intiguttu-1958|Intiguttu|1958
kaathavaraayan-1958|Kaathavaraayan|1958
karthavarayani-katha-1958|Karthavarayani Katha|1958
manchi-manasuku-manchi-rojulu-1958|Manchi Manasuku Manchi Rojulu|1958
mundhadugu-1958|Mundhadugu|1958
padhi-bhakti-1958|Padhi Bhakti|1958
parvathi-kalyanam-1958|Parvathi Kalyanam|1958
raja-nandini-1958|Raja Nandini|1958
sampoorna-ramayanam-1958|Sampoorna Ramayanam|1958
sobha-1958|Sobha|1958
sree-ramanjaneya-yuddham-1958|Sree Ramanjaneya Yuddham|1958
sri-krishna-garadi-1958|Sri Krishna Garadi|1958
sri-krishna-maya-1958|Sri Krishna Maya|1958
alladin-and-the-wonderful-lamp-1957|Alladin and the Wonderful Lamp|1957
bhagya-rekha-1957|Bhagya Rekha|1957
bhale-ammayilu-1957|Bhale Ammayilu|1957
bhale-baava-1957|Bhale Baava|1957
dhampathyam-1957|Dhampathyam|1957
dongallo-dora-1957|Dongallo Dora|1957
kutumba-gowravam-1957|Kutumba Gowravam|1957
nala-damayanthi-1957|Nala Damayanthi|1957
panduranga-mahatyam-1957|Panduranga Mahatyam|1957
parasakthi-1957|Parasakthi|1957
pathini-deivam-1957|Pathini Deivam|1957
peddarikalu-1957|Peddarikalu|1957
repu-needhe-1957|Repu Needhe|1957
sankalpam-1957|Sankalpam|1957
sati-anasuya-1957|Sati Anasuya|1957
sati-savitri-1957|Sati Savitri|1957
swayamprabha-1957|Swayamprabha|1957
thodi-kodallu-1957|Thodi Kodallu|1957
vadhante-dabbu-1957|Vadhante Dabbu|1957
varudu-kavali-1957|Varudu Kavali|1957
veera-kankanam-1957|Veera Kankanam|1957
vinayaka-chavithi-1957|Vinayaka Chavithi|1957
vinayaka-chaviti-1957|Vinayaka Chaviti|1957
amara-deepam-1956|Amara Deepam|1956
ashtaaishwaryalu-1956|Ashtaaishwaryalu|1956
balasanyasamma-katha-1956|Balasanyasamma Katha|1956
bhakta-markandeya-1956|Bhakta Markandeya|1956
c-i-d-1956|C.I.D.|1956
charana-daasi-1956|Charana Daasi|1956
chintamani-1956|Chintamani|1956
edi-nijam-1956|Edi Nijam|1956
harishchandra-1956|Harishchandra|1956
ilavelpu-1956|Ilavelpu|1956
jayam-manade-1956|Jayam Manade|1956
kanakatara-1956|Kanakatara|1956
matharkula-manikkam-1956|Matharkula Manikkam|1956
melukolupu-1956|Melukolupu|1956
muddu-bidda-1956|Muddu Bidda|1956
naga-panchami-1956|Naga Panchami|1956
nagula-chavithi-1956|Nagula Chavithi|1956
penki-pellam-1956|Penki Pellam|1956
sadarama-1956|Sadarama|1956
sonta-ooru-1956|Sonta Ooru|1956
sri-gauri-mahatyam-1956|Sri Gauri Mahatyam|1956
tenali-ramakrishna-1956|Tenali Ramakrishna|1956
uma-sundari-1956|Uma Sundari|1956
aada-bidda-1955|Aada Bidda|1955
anarkali-1955|Anarkali|1955
ante-kaavali-1955|Ante Kaavali|1955
ardhangi-1955|Ardhangi|1955
beedhala-aasthi-1955|Beedhala Aasthi|1955
cherapakura-chedevu-1955|Cherapakura Chedevu|1955
donga-ramudu-1955|Donga Ramudu|1955
golden-baby-1955|Golden Baby|1955
jayasimha-1955|Jayasimha|1955
kanyadhanam-1955|Kanyadhanam|1955
kanyashulkam-1955|Kanyashulkam|1955
kanyasulkam-1955|Kanyasulkam|1955
pasupu-kumkuma-1955|Pasupu Kumkuma|1955
rojulu-maraayi-1955|Rojulu Maraayi|1955
santosham-1955|Santosham|1955
sri-jagannatha-mahatyamu-1955|Sri Jagannatha Mahatyamu|1955
sri-krishna-thulabaram-1955|Sri Krishna Thulabaram|1955
vadina-1955|Vadina|1955
vadina-gari-gajulu-1955|Vadina Gari Gajulu|1955
aggi-ramudu-1954|Aggi Ramudu|1954
amara-sandhesam-1954|Amara Sandhesam|1954
annadata-1954|Annadata|1954
anta-manavalle-1954|Anta Manavalle|1954
baalanandam-1954|Baalanandam|1954
chakrapani-1954|Chakrapani|1954
achintya-apeksha-ratnavali-1954|Chakrapani|1954
chandraharam-1954|Chandraharam|1954
iddaru-pellalu-1954|Iddaru Pellalu|1954
jatakaphalam-1954|Jatakaphalam|1954
jyothi-1954|Jyothi|1954
kalahasti-mahatyam-1954|Kalahasti Mahatyam|1954
menarikam-1954|Menarikam|1954
nirupedalu-1954|Nirupedalu|1954
palle-paduchu-1954|Palle Paduchu|1954
parivartana-1954|Parivartana|1954
peddamanushulu-1954|Peddamanushulu|1954
raju-peda-1954|Raju Peda|1954
rechukka-1954|Rechukka|1954
sati-sakkubai-1954|Sati Sakkubai|1954
sri-kaalahasthi-mahatyam-1954|Sri Kaalahasthi Mahatyam|1954
todu-dongalu-1954|Todu Dongalu|1954
vaddante-dabbu-1954|Vaddante Dabbu|1954
vipra-narayana-1954|Vipra Narayana|1954
ammalakkalu-1953|Ammalakkalu|1953
bratuku-teruvu-1953|Bratuku Teruvu|1953
bratuku-theruvu-1953|Bratuku Theruvu|1953
kitukendo-cheppave-chalaki-bullemma-1953|Chandirani|1953
chandirani-1953|Chandirani|1953
chivarku-migiledhi-1953|Chivarku Migiledhi|1953
chivaruku-miguledhi-emi-unadhi-1953|Chivaruku Miguledhi Emi Unadhi|1953
gumastha-1953|Gumastha|1953
kanna-talli-1953|Kanna Talli|1953
kodarikam-1953|Kodarikam|1953
manjari-1953|Manjari|1953
naa-chellelu-1953|Naa Chellelu|1953
pakka-inti-ammayi-1953|Pakka Inti Ammayi|1953
paradesi-1953|Paradesi|1953
pempudu-koduku-1953|Pempudu Koduku|1953
pichi-pullaiah-1953|Pichi Pullaiah|1953
pichi-pullayya-1953|Pichi Pullayya|1953
poongothai-1953|Poongothai|1953
pratigna-1953|Pratigna|1953
prema-lekhaludubbed-from-hindi-1953|Prema LekhaluDubbed from Hindi|1953
puttillu-1953|Puttillu|1953
aada-bratuku-1952-film-1952|Aada bratuku (1952 film)|1952
aadarsham-1952|Aadarsham|1952
adarsham-1952|Adarsham|1952
beedala-patlu-1952|Beedala Patlu|1952
chinna-kodalu-1952|Chinna Kodalu|1952
chinnamma-katha-1952|Chinnamma Katha|1952
daasi-1952|Daasi|1952
dharma-devatha-1952|Dharma Devatha|1952
kalyanam-panni-paar-1952|Kalyanam Panni Paar|1952
manavathi-1952|Manavathi|1952
maradalu-pelli-1952|Maradalu Pelli|1952
palletooru-1952|Palletooru|1952
peda-raithu-1952|Peda Raithu|1952
pelli-chesi-choodu-1952|Pelli Chesi Choodu|1952
praja-seva-1952|Praja Seva|1952
rajeswari-1952|Rajeswari|1952
sahasam-1952|Sahasam|1952
sankranti-1952|Sankranti|1952
santhi-1952|Santhi|1952
aada-janma-1951|Aada Janma|1951
aakasa-raju-1951|Aakasa Raju|1951
agni-pareeksha-1951|Agni Pareeksha|1951
chandravanka-1951|Chandravanka|1951
deeksha-1951|Deeksha|1951
mantra-dandam-1951|Mantra Dandam|1951
navvithe-navaratnalu-1951|Navvithe Navaratnalu|1951
nirdoshi-1951|Nirdoshi|1951
or-iravu-1951|Or Iravu|1951
pathala-bhairavi-1951|Pathala Bhairavi|1951
penkipilla-1951|Penkipilla|1951
perantalu-1951|Perantalu|1951
rupavathi-1951|Rupavathi|1951
soudamini-1951|Soudamini|1951
stree-sahasam-1951|Stree Sahasam|1951
tilottama-1951|Tilottama|1951
aahuti-1950|Aahuti|1950
adhrusta-deepudu-1950|Adhrusta Deepudu|1950
beedala-patlu-1950|Beedala Patlu|1950
jeevitham-1950|Jeevitham|1950
lakshmamma-1950|Lakshmamma|1950
maaya-rambha-1950|Maaya Rambha|1950
modhati-rathri-1950|Modhati Rathri|1950
palletoori-pilla-1950|Palletoori Pilla|1950
paramanandayya-sishyulu-1950|Paramanandayya Sishyulu|1950
samsaram-1950|Samsaram|1950
shavukaru-1950|Shavukaru|1950
sri-lakshmamma-katha-1950|Sri Lakshmamma Katha|1950
sri-saibaba-1950|Sri Saibaba|1950
swapna-sundari-1950|Swapna Sundari|1950
thirugubatu-1950|Thirugubatu|1950
vaali-sugreeva-1950|Vaali – Sugreeva|1950