akbar-salim-anarkali-1979|Akbar Salim Anarkali|1979
amma-evarikaina-amma-1979|Amma Evarikaina Amma|1979
andadu-aagadu-1979|Andadu Aagadu|1979
andamaina-anubhavam-1979|Andamaina Anubhavam|1979
andaman-ammayi-1979|Andaman Ammayi|1979
bangaru-chellelu-1979|Bangaru Chellelu|1979
burripalem-bullodu-1979|Burripalem Bullodu|1979
captain-krishna-1979|Captain Krishna|1979
chaaya-1979|Chaaya|1979
dharma-yuddam-1979|Dharma Yuddam|1979
dongalaku-savaal-1979|Dongalaku Savaal|1979
driver-ramudu-1979|Driver Ramudu|1979
gorintaku-1979|Gorintaku|1979
guppedu-manasu-1979|Guppedu Manasu|1979
hema-hemeelu-1979|Hema Hemeelu|1979
huliya-halina-mevu-1979|Huliya Halina Mevu|1979
i-love-you-1979|I Love You|1979
iddaru-asadhyule-1979|Iddaru Asadhyule|1979
idi-katha-kaadu-1979|Idi Katha Kaadu|1979
judagadu-1979|Judagadu|1979
kaliyuga-mahabharatam-1979|Kaliyuga Mahabharatam|1979
kalyanaraman-1979|Kalyanaraman|1979
kalyani-1979|Kalyani|1979
karthika-deepam-1979|Karthika Deepam|1979
kavari-maan-1979|Kavari Maan|1979
korikale-gurralaite-1979|Korikale Gurralaite|1979
kothala-raayudu-1979|Kothala Raayudu|1979
q12985478-1979|Kothala Raayudu|1979
kotta-alludu-1979|Kotta Alludu|1979
kukka-katuku-cheppu-debba-1979|Kukka Katuku Cheppu Debba|1979
lok-parlok-1979|Lok Parlok|1979
maavaari-manchithanam-1979|Maavaari Manchithanam|1979
maavari-manchitanam-1979|Maavari Manchitanam|1979
mande-gundelu-1979|Mande Gundelu|1979
moodu-puvvulu-aaru-kayalu-1979|Moodu Puvvulu Aaru Kayalu|1979
muddula-koduku-1979|Muddula Koduku|1979
muthaiduva-1979|Muthaiduva|1979
naa-illu-naa-vallu-1979|Naa Illu Naa Vallu|1979
nagna-sathyam-1979|Nagna Sathyam|1979
needa-1979|Needa|1979
neela-malargal-1979|Neela Malargal|1979
nimajjanam-1979|Nimajjanam|1979
nindu-noorellu-1979|Nindu Noorellu|1979
our-land-1979|Our Land|1979
pagalil-oru-iravu-1979|Pagalil Oru Iravu|1979
pancha-bhoothalu-1979|Pancha Bhoothalu|1979
pattaakathi-bairavan-1979|Pattaakathi Bairavan|1979
punadhirallu-1979|Punadhirallu|1979
rama-banam-1979|Rama Banam|1979
rangoon-rowdy-1979|Rangoon Rowdy|1979
ravanude-ramudayithe-1979|Ravanude Ramudayithe?|1979
samajaniki-savaal-1979|Samajaniki Savaal|1979
samajaniki-sawal-1979|Samajaniki Sawal|1979
sanku-teertham-1979|Sanku Teertham|1979
sargam-1979|Sargam|1979
shri-rama-bantu-1979|Shri Rama Bantu|1979
sigappukkal-mookkuthi-1979|Sigappukkal Mookkuthi|1979
sri-madvirata-parvam-1979|Sri Madvirata Parvam|1979
sri-rama-bantu-1979|Sri Rama Bantu|1979
sri-rambantu-1979|Sri Rambantu|1979
sri-tirupati-venkateswara-kalyanam-1979|Sri Tirupati Venkateswara Kalyanam|1979
sri-vinayaka-vijayamu-1979|Sri Vinayaka Vijayamu|1979
srimadhvirata-parvamu-1979|Srimadhvirata Parvamu|1979
srungara-ramudu-1979|Srungara Ramudu|1979
tayaramma-bangarayya-1979|Tayaramma Bangarayya|1979
thaayillamal-naanillai-1979|Thaayillamal Naanillai|1979
thoorpu-velle-railu-1979|Thoorpu Velle Railu|1979
tiger-1979|Tiger|1979
toorpu-velle-railu-1979|Toorpu Velle Railu|1979
vetagaadu-1979|Vetagaadu|1979
vetagadu-1979|Vetagadu|1979
viyyalavarikayyalu-1979|ViyyalavariKayyalu|1979
yevadabbasommu-1979|Yevadabbasommu|1979
yugandhar-1979|Yugandhar|1979
aayiram-jenmangal-1978|Aayiram Jenmangal|1978
agent-gopi-1978|Agent Gopi|1978
akbar-saleem-anarkali-1978|Akbar Saleem Anarkali|1978
allari-bullodu-1978|Allari Bullodu|1978
angadi-bomma-1978|Angadi Bomma|1978
annadammula-savaal-1978|Annadammula Savaal|1978
athani-kante-ghanudu-1978|Athani Kante Ghanudu|1978
bommarillu-1978|Bommarillu|1978
chal-mohana-ranga-1978|Chal Mohana Ranga|1978
chali-cheemalu-1978|Chali Cheemalu|1978
cheppindi-chestha-1978|Cheppindi Chestha|1978
chilipi-krishnudu-1978|Chilipi Krishnudu|1978
chiranjeevi-rambabu-1978|Chiranjeevi Rambabu|1978
devadasu-malli-puttadu-1978|Devadasu Malli Puttadu|1978
dongala-dopidi-1978|Dongala Dopidi|1978
dongala-veta-1978|Dongala Veta|1978
doo-doo-basavanna-1978|Doo Doo Basavanna|1978
enki-naidu-bava-1978|Enki Naidu Bava|1978
gamattu-gudachari-1978|Gamattu Gudachari|1978
gorantha-deepam-1978|Gorantha Deepam|1978
indradhanassu-1978|Indradhanassu|1978
indradhanasu-1978|Indradhanasu|1978
indradhanussu-1978|Indradhanussu|1978
jaganmohini-1978|Jaganmohini|1978
kalanthakulu-1978|Kalanthakulu|1978
kaliyuga-sthree-1978|Kaliyuga Sthree|1978
karunai-ullam-1978|Karunai Ullam|1978
q16311395-1978|Karunamayudu|1978
karunamayudu-1978|Karunamayudu|1978
katakataala-rudraiah-1978|Katakataala Rudraiah|1978
kd-no1-1978|KD No:1|1978
khaidi-no-77-1978|Khaidi No. 77|1978
kondura-1978|Kondura|1978
kumara-raja-1978|Kumara Raja|1978
lawyer-vishwanath-1978|Lawyer Vishwanath|1978
lawyer-viswanath-1978|Lawyer Viswanath|1978
mallepoovu-1978|Mallepoovu|1978
mana-voori-pandavulu-1978|Mana Voori Pandavulu|1978
manavoori-pandavulu-1978|Manavoori Pandavulu|1978
manchi-babai-1978|Manchi Babai|1978
manitharil-ithanai-nirangalah-1978|Manitharil Ithanai Nirangalah!|1978
melu-kolupu-1978|Melu Kolupu|1978
muggure-mugguru-1978|Muggure Mugguru|1978
mugguru-muggure-1978|Mugguru Muggure|1978
mundadugu-1978|Mundadugu|1978
naalaaga-endaro-1978|Naalaaga Endaro|1978
nayudu-bava-1978|Nayudu Bava|1978
nindu-manishi-1978|Nindu Manishi|1978
padaharella-vayasu-1978|Padaharella Vayasu|1978
patnavasam-1978|Patnavasam|1978
pottelu-punnamma-1978|Pottelu Punnamma|1978
pranam-khareedu-1978|Pranam Khareedu|1978
prema-chesina-pelli-1978|Prema Chesina Pelli|1978
radha-krishna-1978|Radha Krishna|1978
rajaputra-rahasyam-1978|Rajaputra Rahasyam|1978
rama-krishnulu-1978|Rama Krishnulu|1978
ramachilaka-1978|Ramachilaka|1978
rickshaw-raji-1978|Rickshaw Raji|1978
rowdy-rangamma-1978|Rowdy Rangamma|1978
sahasavanthudu-1978|Sahasavanthudu|1978
sati-savithri-1978|Sati Savithri|1978
sati-savitri-1978|Sati Savitri|1978
seetamalakshmi-1978|Seetamalakshmi|1978
simha-baludu-1978|Simha Baludu|1978
simha-garjana-1978|Simha Garjana|1978
sivaranjani-1978|Sivaranjani|1978
sommokadidi-sokokadidi-1978|Sommokadidi Sokokadidi|1978
sri-rama-pattabhishekam-1978|Sri Rama Pattabhishekam|1978
sri-rama-raksha-1978|Sri Rama Raksha|1978
sri-renukadevi-mahatyam-1978|Sri Renukadevi Mahatyam|1978
surya-chandrulu-1978|Surya Chandrulu|1978
maro-charitra-1978|Taxi Driver|1978
vayasu-pilichindi-1978|Vayasu Pilichindi|1978
vichitra-jeevitham-1978|Vichitra Jeevitham|1978
yuga-purushudu-1978|Yuga Purushudu|1978
yugapurushudu-1978|Yugapurushudu|1978
a-hamlets-tale-1977|A Hamlet's Tale|1977
aadhya-paadam-1977|Aadhya Paadam|1977
aalu-magalu-1977|Aalu Magalu|1977
aame-katha-1977|Aame Katha|1977
aasheervaadam-1977|Aasheervaadam|1977
aatmiyudu-1977|Aatmiyudu|1977
adavi-ramudu-1977|Adavi Ramudu|1977
amara-deepam-1977|Amara Deepam|1977
angeekaaram-1977|Angeekaaram|1977
bangaru-bommalu-1977|Bangaru Bommalu|1977
q12982331-1977|Bangaru Bommalu|1977
bhadrakali-1977|Bhadrakali|1977
bhale-alludu-1977|Bhale Alludu|1977
chakradhari-1977|Chakradhari|1977
chanakya-chandragupta-1977|Chanakya Chandragupta|1977
chilakamma-cheppindi-1977|Chilakamma Cheppindi|1977
chillarakottu-chittemma-1977|Chillarakottu Chittemma|1977
devathalara-deevinchandi-1977|Devathalara Deevinchandi|1977
dongalaku-donga-1977|Dongalaku Donga|1977
edureeta-1977|Edureeta|1977
eenatibandham-ye-natido-1977|Eenatibandham ye Natido|1977
eetharam-manishi-1977|Eetharam Manishi|1977
flowing-against-1977|Flowing Against|1977
gaayathri-1977|Gaayathri|1977
gadusu-pillodu-1977|Gadusu Pillodu|1977
janmajanmala-bandham-1977|Janmajanmala Bandham|1977
jeevana-teeralu-1977|Jeevana Teeralu|1977
kalpanaa-1977|Kalpanaa|1977
kavikkuyil-1977|Kavikkuyil|1977
khaidi-kalidasu-1977|Khaidi Kalidasu|1977
kurukshetram-1977|Kurukshetram|1977
maa-iddari-katha-1977|Maa Iddari Katha|1977
manasaakshi-1977|Manasaakshi|1977
manassakshi-1977|Manassakshi|1977
manushulu-chesina-dongalu-1977|Manushulu Chesina Dongalu|1977
moratodu-1977|Moratodu|1977
oonjaal-1977|Oonjaal|1977
panchaithi-1977|Panchaithi|1977
panthulamma-1977|Panthulamma|1977
premalekhalu-1977|Premalekhalu|1977
sainthadamma-sainthadu-1977|Sainthadamma Sainthadu|1977
sanaadi-appanna-1977|Sanaadi Appanna|1977
satyavan-savithri-1977|Satyavan Savithri|1977
savasagallu-1977|Savasagallu|1977
seetha-rama-vanavasam-1977|Seetha Rama Vanavasam|1977
sneham-1977|Sneham|1977
tharam-marindi-1977|Tharam Marindi|1977
tholireyi-gadichindi-1977|Tholireyi Gadichindi|1977
yamagola-1977|Yamagola|1977
aaradhana-1976|Aaradhana|1976
anthuleni-katha-1976|Anthuleni Katha|1976
bangaru-manishi-1976|Bangaru Manishi|1976
bhakta-kannappa-1976|Bhakta Kannappa|1976
bhale-dongalu-1976|Bhale Dongalu|1976
devude-gelichadu-1976|Devude Gelichadu|1976
iddaru-iddare-1976|Iddaru Iddare|1976
jyothi-1976|Jyothi|1976
kolleti-kapuram-1976|Kolleti Kapuram|1976
kuttavum-shikshayum-1976|Kuttavum Shikshayum|1976
maa-daivam-1976|Maa Daivam|1976
mahakavi-kshetrayya-1976|Mahakavi Kshetrayya|1976
mahatmudu-1976|Mahatmudu|1976
manavoori-katha-1976|Manavoori Katha|1976
manchiki-maro-peru-1976|Manchiki Maro Peru|1976
manmadha-leelai-1976|Manmadha Leelai|1976
manmatha-leelai-1976|Manmatha Leelai|1976
manushulanta-okkate-1976|Manushulanta Okkate|1976
monagadu-1976|Monagadu|1976
moondru-mudichu-1976|Moondru Mudichu|1976
muthyala-pallaki-1976|Muthyala Pallaki|1976
naa-pere-bhagavan-1976|Naa Pere Bhagavan|1976
neram-nadi-kadu-akalidi-1976|Neram Nadi Kadu Akalidi|1976
oorummadi-brathukulu-1976|Oorummadi Brathukulu|1976
padi-pantalu-1976|Padi Pantalu|1976
pichi-maaraju-1976|Pichi Maaraju|1976
pogarubothu-1976|Pogarubothu|1976
prema-bandham-1976|Prema Bandham|1976
raju-vedale-1976|Raju Vedale|1976
ramarajyamlo-rakthapasam-1976|Ramarajyamlo Rakthapasam|1976
secretary-1976|Secretary|1976
seeta-kalyanam-1976|Seeta Kalyanam|1976
seetha-kalyanam-1976|Seetha Kalyanam|1976
siri-siri-muvva-1976|Siri Siri Muvva|1976
sri-rajeshwari-vilas-coffee-club-1976|Sri Rajeshwari Vilas Coffee Club|1976
vemulawada-bheemakavi-1976|Vemulawada Bheemakavi|1976
vintha-illu-santha-gola-1976|Vintha Illu Santha Gola|1976
yavvanam-katesindi-1976|Yavvanam Katesindi|1976
aadhani-adrustam-1975|Aadhani Adrustam|1975
abhimanavathi-1975|Abhimanavathi|1975
ammayila-sapatham-1975|Ammayila Sapatham|1975
ammayilu-jagratha-1975|Ammayilu Jagratha|1975
andaru-manchivare-1975|Andaru Manchivare|1975
annadammula-anubandham-1975|Annadammula Anubandham|1975
annadammula-katha-1975|Annadammula Katha|1975
anuragalu-1975|Anuragalu|1975
babu-1975|Babu|1975
balipeetam-1975|Balipeetam|1975
bhagasthulu-1975|Bhagasthulu|1975
bharatamlo-oka-ammayi-1975|Bharatamlo Oka Ammayi|1975
bharathi-1975|Bharathi|1975
bullemma-sapatham-1975|Bullemma Sapatham|1975
chaduvu-samskaram-1975|Chaduvu Samskaram|1975
challani-thalli-1975|Challani Thalli|1975
cheekati-velugulu-1975|Cheekati Velugulu|1975
chinninati-kalalu-1975|Chinninati Kalalu|1975
chittamma-chilakamma-1975|Chittamma Chilakamma|1975
cinema-vaibhavam-1975|Cinema Vaibhavam|1975
devude-digivaste-1975|Devude Digivaste|1975
devudu-chesina-pelli-1975|Devudu Chesina Pelli|1975
devudulanti-manishi-1975|Devudulanti Manishi|1975
eduruleni-manishi-1975|Eduruleni Manishi|1975
ee-kalam-dampathulu-1975|Ee Kalam Dampathulu|1975
gajula-kishtayya-1975|Gajula Kishtayya|1975
gunavanthudu-1975|Gunavanthudu|1975
jeevana-jyothi-1975|Jeevana Jyothi|1975
kathanayakuni-katha-1975|Kathanayakuni Katha|1975
kothakapuram-1975|Kothakapuram|1975
lakshmana-rekha-1975|Lakshmana Rekha|1975
maa-inti-devudu-1975|Maa Inti Devudu|1975
maa-voori-ganga-1975|Maa Voori Ganga|1975
moguda-pellama-1975|Moguda? Pellama?|1975
muthyala-muggu-1975|Muthyala Muggu|1975
mutyala-muggu-1975|Mutyala Muggu|1975
naaku-swatantram-vachindi-1975|Naaku Swatantram Vachindi|1975
samsaram-1975|Pandanti Samsaram|1975
pichodi-pelli-1975|Pichodi Pelli|1975
pooja-1975|Pooja|1975
puttinti-gowravam-1975|Puttinti Gowravam|1975
raktha-sambandham-1975|Raktha Sambandham|1975
rakthasambandhalu-1975|Rakthasambandhalu|1975
ramayya-thandri-1975|Ramayya Thandri|1975
ramuni-minchina-ramudu-1975|Ramuni Minchina Ramudu|1975
santanam-soubhagyam-1975|Santanam Soubhagyam|1975
santhanam-soubhagyam-1975|Santhanam Soubhagyam|1975
soggadu-1975|Soggadu|1975
soubhagyavathi-1975|Soubhagyavathi|1975
sri-chamundeswari-mahima-1975|Sri Chamundeswari Mahima|1975
sri-ramaanjaneya-yuddham-1975|Sri Ramaanjaneya Yuddham|1975
sri-ramanjaneya-yuddham-1975|Sri Ramanjaneya Yuddham|1975
swargam-narakam-1975|Swargam Narakam|1975
teerpu-1975|Teerpu|1975
thota-ramudu-1975|Thota Ramudu|1975
vaikuntapali-1975|Vaikuntapali|1975
vayasochina-pilla-1975|Vayasochina Pilla|1975
yashoda-krishna-1975|Yashoda Krishna|1975
zamindarugari-ammayi-1975|Zamindarugari Ammayi|1975
aadambaralu-anubandhalu-1974|Aadambaralu Anubandhalu|1974
adambaralu-anubandhalu-1974|Adambaralu Anubandhalu|1974
adapillala-tandri-1974|Adapillala Tandri|1974
alluri-seetarama-raju-1974|Alluri Seetarama Raju|1974
amma-manasu-1974|Amma Manasu|1974
anaganaga-oka-thandri-1974|Anaganaga Oka Thandri|1974
bangaaru-kalalu-1974|Bangaaru Kalalu|1974
bantrotu-bharya-1974|Bantrotu Bharya|1974
bhoomi-kosam-1974|Bhoomi Kosam|1974
chakravakam-1974|Chakravakam|1974
deeksha-1974|Deeksha|1974
deergha-sumangali-1974|Deergha Sumangali|1974
dhanavanthulu-gunavanthulu-1974|Dhanavanthulu Gunavanthulu|1974
dorababu-1974|Dorababu|1974
evariki-vare-yamuna-theere-1974|Evariki Vare Yamuna Theere|1974
gali-patalu-1974|Gali Patalu|1974
gowri-1974|Gowri|1974
gundelu-teesina-monagaadu-1974|Gundelu Teesina Monagaadu|1974
inti-kodalu-1974|Inti Kodalu|1974
intiniti-katha-1974|Intiniti Katha|1974
kannavari-kalalu-1974|Kannavari Kalalu|1974
khaidi-babai-1974|Khaidi Babai|1974
krishnaveni-1974|Krishnaveni|1974
manchi-manushulu-1974|Manchi Manushulu|1974
mangalya-bhagyam-1974|Mangalya Bhagyam|1974
manshulu-mati-bommalu-1974|Manshulu Mati Bommalu|1974
manushullo-devudu-1974|Manushullo Devudu|1974
nippulanti-manishi-1974|Nippulanti Manishi|1974
nomu-1974|Nomu|1974
o-seeta-katha-1974|O Seeta Katha|1974
palleturi-chinnodu-1974|Palleturi Chinnodu|1974
peddalu-maarali-1974|Peddalu Maarali|1974
peddalu-marali-1974|Peddalu Marali|1974
premalu-pellillu-1974|Premalu Pellillu|1974
ram-raheem-1974|Ram Raheem|1974
satyaniki-sankellu-1974|Satyaniki Sankellu|1974
tatamma-kala-1974|Tatamma Kala|1974
thathamma-kala-1974|Thathamma Kala|1974
thulambaram-1974|Thulambaram|1974
urvasi-1974|Urvasi|1974
uthama-illalu-1974|Uthama Illalu|1974
abhimanavantulu-1973|Abhimanavantulu|1973
andala-ramudu-1973|Andala Ramudu|1973
bala-mitrula-katha-1973|Bala Mitrula Katha|1973
bangaru-babu-1973|Bangaru Babu|1973
bangaru-manasulu-1973|Bangaru Manasulu|1973
bhakta-tukaram-1973|Bhakta Tukaram|1973
dabbuki-lokam-dasoham-1973|Dabbuki Lokam Dasoham|1973
desa-drohulu-1973|Desa Drohulu|1973
desoddharakulu-1973|Desoddharakulu|1973
devudu-chesina-manushulu-1973|Devudu Chesina Manushulu|1973
dhanama-daivama-1973|Dhanama? Daivama?|1973
doctor-babu-1973|Doctor Babu|1973
errakota-veerudu-1973|Errakota Veerudu|1973
gandhi-puttina-desam-1973|Gandhi Puttina Desam|1973
ganga-manga-1973|Ganga Manga|1973
geeta-1973|Geeta|1973
geetaanjali-1973|Geetaanjali|1973
inti-dongalu-1973|Inti Dongalu|1973
jeevana-tarangalu-1973|Jeevana Tarangalu|1973
kanna-koduku-1973|Kanna Koduku|1973
lokam-marali-tamil-dub-naangu-suvargal-1973|Lokam Marali (tamil Dub Naangu Suvargal)|1973
mallamma-katha-1973|Mallamma Katha|1973
mamatha-1973|Mamatha|1973
manchi-vallaki-manchivadu-1973|Manchi Vallaki Manchivadu|1973
manchivadu-1973|Manchivadu|1973
marapurani-manishi-1973|Marapurani Manishi|1973
mayadari-malligadu-1973|Mayadari Malligadu|1973
meena-1973|Meena|1973
meghamala-1973|Meghamala|1973
neramu-siksha-1973|Neramu Siksha|1973
nindu-kutumbam-1973|Nindu Kutumbam|1973
oka-nari-vanda-thupakulu-1973|Oka Nari Vanda Thupakulu|1973
palletoori-bava-1973|Palletoori Bava|1973
paropakari-kannada-dub-1973|Paropakari (Kannada Dub)|1973
pasi-hrudayalu-1973|Pasi Hrudayalu|1973
poola-mala-1973|Poola Mala|1973
puttinillu-mettinillu-1973|Puttinillu Mettinillu|1973
samsaram-sagaram-1973|Samsaram Sagaram|1973
sneha-bandham-1973|Sneha Bandham|1973
snehabandam-1973|Snehabandam|1973
srivaru-maavaru-1973|Srivaru Maavaru|1973
sthri-chandra-kala-1973|Sthri Chandra Kala|1973
talli-kodukulu-1973|Talli Kodukulu|1973
tata-manavadu-1973|Tata Manavadu|1973
vaade-veedu-1973|Vaade Veedu|1973
vintha-katha-1973|Vintha Katha|1973
visali-1973|Visali|1973
abbaigaru-ammaigaru-1972|Abbaigaru Ammaigaru|1972
amma-mata-1972|Amma Mata|1972
antha-mana-manchike-1972|Antha Mana Manchike|1972
antha-mana-manichike-1972|Antha Mana Manichike|1972
badi-panthulu-1972|Badi Panthulu|1972
bala-bharatam-1972|Bala Bharatam|1972
bale-mosagadu-1972|Bale Mosagadu|1972
beedala-patlu-1972|Beedala Patlu|1972
bhale-mosagadu-1972|Bhale Mosagadu|1972
bharya-biddalu-1972|Bharya Biddalu|1972
datta-putrudu-1972|Datta Putrudu|1972
guduputani-1972|Guduputani|1972
hantakulu-devantakulu-1972|Hantakulu Devantakulu|1972
iddaru-ammayilu-1972|Iddaru Ammayilu|1972
illu-illalu-1972|Illu Illalu|1972
inspector-bharya-1972|Inspector Bharya|1972
kalam-marindi-1972|Kalam Marindi|1972
kattula-rattayya-1972|Kattula Rattayya|1972
kodalupilla-1972|Kodalupilla|1972
koduku-kodalu-1972|Koduku Kodalu|1972
kula-gowravam-1972|Kula Gowravam|1972
maa-inti-velugu-1972|Maa Inti Velugu|1972
maa-oori-monagallu-1972|Maa Oori Monagallu|1972
manavudu-danavudu-1972|Manavudu Danavudu|1972
manchi-rojulu-vachchaayi-1972|Manchi Rojulu Vachchaayi|1972
marapurani-talli-1972|Marapurani Talli|1972
menakodalu-1972|Menakodalu|1972
monagadostunnadu-jagartta-1972|Monagadostunnadu Jagartta|1972
monagadostunnadu-jagratha-1972|Monagadostunnadu Jagratha|1972
muhammad-bin-tuglak-1972|Muhammad Bin Tuglak|1972
neeti-nijayiti-1972|Neeti-Nijayiti|1972
nijam-nirupista-1972|Nijam Nirupista|1972
pandanti-kapuram-1972|Pandanti Kapuram|1972
papam-pasivadu-1972|Papam Pasivadu|1972
praja-nayakudu-1972|Praja Nayakudu|1972
raitu-kutumbam-1972|Raitu Kutumbam|1972
raj-mahal-1972|Raj Mahal|1972
rajamahal-1972|Rajamahal|1972
sabhash-baby-1972|Sabhash Baby?|1972
sabhash-vadina-1972|Sabhash Vadina|1972
sampoorna-ramayanam-1972|Sampoorna Ramayanam|1972
sri-krishnanjaneya-yuddham-1972|Sri Krishnanjaneya Yuddham|1972
vichitra-bandham-1972|Vichitra Bandham|1972
vinta-dampatulu-1972|Vinta Dampatulu|1972
vooriki-vupakari-1972|Vooriki Vupakari|1972
aana-valarthiya-vanampadiyude-makan-1971|Aana Valarthiya Vanampadiyude Makan|1971
adrusta-jathakudu-1971|Adrusta Jathakudu|1971
amaayakuraalu-1971|Amaayakuraalu|1971
anuradha-1971|Anuradha|1971
athalu-kodallu-1971|Athalu Kodallu|1971
bangaru-talli-1971|Bangaru Talli|1971
bhagyavantudu-1971|Bhagyavantudu|1971
bhale-papa-1971|Bhale Papa|1971
bomma-borusa-1971|Bomma Borusa|1971
chalaki-rani-kiladi-raja-1971|Chalaki Rani Kiladi Raja|1971
chelleli-kapuram-1971|Chelleli Kapuram|1971
chinnanati-snehitulu-1971|Chinnanati Snehitulu|1971
dasara-bullodu-1971|Dasara Bullodu|1971
gudachari-003-1971|Gudachari 003|1971
iddaru-ammayilu-1971|Iddaru Ammayilu|1971
jagath-kantrilu-1971|Jagath Kantrilu|1971
james-bond-777-1971|James Bond 777|1971
jeevitha-chakram-1971|Jeevitha Chakram|1971
kathiki-kankanam-1971|Kathiki Kankanam|1971
manasu-mangalyam-1971|Manasu Mangalyam|1971
master-kiladi-1971|Master Kiladi|1971
mattilo-manikyam-1971|Mattilo Manikyam|1971
mosagallaku-mosagadu-1971|Mosagallaku Mosagadu|1971
naa-thammudu-1971|Naa Thammudu|1971
nammaka-drohulu-1971|Nammaka Drohulu|1971
nenu-manishine-1971|Nenu Manishine|1971
pagabattina-paduchu-1971|Pagabattina Paduchu|1971
pattindalla-bangaram-1971|Pattindalla Bangaram|1971
pattukunte-laksha-1971|Pattukunte Laksha|1971
pavitra-hrudayalu-1971|Pavitra Hrudayalu|1971
pethamdaarlu-1971|Pethamdaarlu|1971
poompatta-1971|Poompatta|1971
prema-jeevulu-1971|Prema Jeevulu|1971
prema-nagar-1971|Prema Nagar|1971
raitu-kutumbam-1971|Raitu Kutumbam|1971
rajakota-rahasyam-1971|Rajakota Rahasyam|1971
ramalayam-1971|Ramalayam|1971
rangeli-raja-1971|Rangeli Raja|1971
sampoorna-ramayanam-1971|Sampoorna Ramayanam|1971
sati-ansuya-1971|Sati Ansuya|1971
sisindri-chittibabu-1971|Sisindri Chittibabu|1971
sri-krishna-satya-1971|Sri Krishna Satya|1971
sri-krishna-vijayamu-1971|Sri Krishna Vijayamu|1971
suputhrudu-1971|Suputhrudu|1971
tahsildar-gari-ammayi-1971|Tahsildar Gari Ammayi|1971
varalakshmi-vratam-1971|Varalakshmi Vratam|1971
vichithra-kutumbam-1971|Vichithra Kutumbam|1971
vikramarka-vijayam-1971|Vikramarka Vijayam|1971
agni-pareeksha-1970|Agni Pareeksha|1970
agni-pariksha-1970|Agni Pariksha|1970
akhandudu-1970|Akhandudu|1970
akka-chellelu-1970|Akka Chellelu|1970
ali-baba-40-dongalu-1970|Ali Baba 40 Dongalu|1970
allude-menalludu-1970|Allude Menalludu|1970
amma-kosam-1970|Amma Kosam|1970
andarki-monagadu-1970|Andarki Monagadu|1970
balaraju-katha-1970|Balaraju Katha|1970
chitti-chellelu-1970|Chitti Chellelu|1970
desamante-manushuloyi-1970|Desamante Manushuloyi|1970
dharma-daata-1970|Dharma Daata|1970
drohi-1970|Drohi|1970
jai-jawan-1970|Jai Jawan|1970
kathanayika-molla-1970|Kathanayika Molla|1970
kodalu-diddina-kapuram-1970|Kodalu Diddina Kapuram|1970
lakshmi-kataksham-1970|Lakshmi Kataksham|1970
maa-manchi-akkayya-1970|Maa Manchi Akkayya|1970
maa-nanna-nirdhoshi-1970|Maa Nanna Nirdhoshi|1970
maa-nanna-nirdoshi-1970|Maa Nanna Nirdoshi|1970
maayani-mamata-1970|Maayani Mamata|1970
malli-pelli-1970|Malli Pelli|1970
marina-manishi-1970|Marina Manishi|1970
maro-prapancham-1970|Maro Prapancham|1970
merupu-veerudu-1970|Merupu Veerudu|1970
oke-kutumbham-1970|Oke Kutumbham|1970
pachhani-samsaram-1970|Pachhani Samsaram|1970
paga-sadista-1970|Paga Sadista|1970
pelli-koothuru-1970|Pelli Koothuru|1970
pelli-sambandham-1970|Pelli Sambandham|1970
pettandarulu-1970|Pettandarulu|1970
rendu-kutumbala-katha-1970|Rendu Kutumbala Katha|1970
sambarala-rambabu-1970|Sambarala Rambabu|1970
thaali-bottu-1970|Thaali Bottu|1970
thalla-pellama-1970|Thalla? Pellama|1970
vidhi-vilasam-1970|Vidhi Vilasam|1970
vijayam-manade-1970|Vijayam Manade|1970