adavilo-abhimanyudu-1989|Adavilo Abhimanyudu|1989
ajatha-satruvu-1989|Ajatha Satruvu|1989
anna-chellalu-1989|Anna Chellalu|1989
ashoka-chakravarthy-1989|Ashoka Chakravarthy|1989
atha-mechina-alludu-1989|Atha Mechina Alludu|1989
attaku-yamudu-ammayiki-mogudu-1989|Attaku Yamudu Ammayiki Mogudu|1989
bala-gopaludu-1989|Bala Gopaludu|1989
bamma-maata-bangaru-baata-1989|Bamma Maata Bangaru Baata|1989
bandhuvulostunnaru-jagratha-1989|Bandhuvulostunnaru Jagratha|1989
bhale-dampathulu-1989|Bhale Dampathulu|1989
bhale-donga-1989|Bhale Donga|1989
bharyalu-jagratha-1989|Bharyalu Jagratha|1989
chalaki-mogudu-chadastapu-pellam-1989|Chalaki Mogudu Chadastapu Pellam|1989
chalaki-mogudu-chavali-pellam-1989|Chalaki Mogudu Chavali Pellam|1989
chandni-1989|Chandni|1989
chettu-kinda-pleader-1989|Chettu Kinda Pleader|1989
dhruva-nakshatram-1989|Dhruva Nakshatram|1989
eeshwar-1989|Eeshwar|1989
elaan-e-jung-1989|Elaan-E-Jung|1989
gaduggai-1989|Gaduggai|1989
goonda-rajyam-1989|Goonda Rajyam|1989
gopala-rao-gari-abbayi-1989|Gopala Rao Gari Abbayi|1989
gudachari-117-1989|Gudachari 117|1989
hai-hai-nayaka-1989|Hai Hai Nayaka|1989
indrudu-chandrudu-1989|Indrudu Chandrudu|1989
jayamu-nischayamu-raa-1989|Jayamu Nischayamu Raa|1989
koduku-diddina-kapuram-1989|Koduku Diddina Kapuram|1989
kokila-1989|Kokila|1989
lankeswarudu-1989|Lankeswarudu|1989
main-tera-dushman-1989|Main Tera Dushman|1989
mamatala-kovela-1989|Mamatala Kovela|1989
manchu-kutumbam-1989|Manchu Kutumbam|1989
mouna-poratam-1989|Mouna Poratam|1989
muthyamantha-muddu-1989|Muthyamantha Muddu|1989
nigahen-nagina-part-ii-1989|Nigahen: Nagina Part II|1989
ontari-poratam-1989|Ontari Poratam|1989
paila-pacheesu-1989|Paila Pacheesu|1989
parthudu-1989|Parthudu|1989
rajakeeya-chadarangam-1989|Rajakeeya Chadarangam|1989
rickshawala-1989|Rickshawala|1989
rudranetra-1989|Rudranetra|1989
sahasame-naa-oopiri-1989|Sahasame Naa Oopiri|1989
sarvabhoumudu-1989|Sarvabhoumudu|1989
simha-swapnam-1989|Simha Swapnam|1989
siva-1989|Siva|1989
souten-ki-beti-1989|Souten Ki Beti|1989
srirama-chandrudu-1989|Srirama Chandrudu|1989
state-rowdy-2007|State Rowdy|1989
sutradhaarulu-1989|Sutradhaarulu|1989
swara-kalpana-1989|Swara Kalpana|1989
swathi-chinukulu-1989|Swathi Chinukulu|1989
two-town-rowdy-1989|Two Town Rowdy|1989
vichitra-sodarulu-1989|Vichitra Sodarulu|1989
vicky-dada-1989|Vicky Dada|1989
yamapaasam-1989|Yamapaasam|1989
zoo-laka-taka-1989|Zoo Laka Taka|1989
aakhari-poratam-1988|Aakhari Poratam|1988
aanimuthyam-1988|Aanimuthyam|1988
abhinandana-1988|Abhinandana|1988
agni-keratalu-1988|Agni Keratalu|1988
anthima-theerpu-1988|Anthima Theerpu|1988
antima-teerpu-1988|Antima Teerpu|1988
asthulu-anthasthulu-1988|Asthulu Anthasthulu|1988
aswaddhama-1988|Aswaddhama|1988
bava-marudula-saval-1988|Bava Marudula Saval|1988
bazaar-rowdy-1988|Bazaar Rowdy|1988
bhama-kalapam-1988|Bhama Kalapam|1988
bharatamlo-bala-chandrudu-1988|Bharatamlo Bala Chandrudu|1988
bharya-bhartala-bhagotham-1988|Bharya Bhartala Bhagotham|1988
brahma-puthrudu-1988|Brahma Puthrudu|1988
chikkadu-dorakadu-1988|Chikkadu Dorakadu|1988
chinababu-1988|Chinababu|1988
choopulu-kalasina-shubhavela-1988|Choopulu Kalasina Shubhavela|1988
choopulu-kalasina-subhavela-1988|Choopulu Kalasina Subhavela|1988
chuttalabbayi-1988|Chuttalabbayi|1988
daasi-1988|Daasi|1988
dharma-teja-1988|Dharma Teja|1988
donga-kollu-1988|Donga Kollu|1988
donga-ramudu-1988|Donga Ramudu|1988
dorakani-donga-1988|Dorakani Donga|1988
ganga-tere-desh-mein-1988|Ganga Tere Desh Mein|1988
gangaa-jamunaa-saraswathi-1988|Gangaa Jamunaa Saraswathi|1988
illu-illalu-pillalu-1988|Illu Illalu Pillalu|1988
inspector-pratap-1988|Inspector Pratap|1988
intinti-bhagavatham-1988|Intinti Bhagavatham|1988
jamadagni-1988|Jamadagni|1988
janaki-ramudu-1988|Janaki Ramudu|1988
jeevana-ganga-1988|Jeevana Ganga|1988
jeevana-jyothi-1988|Jeevana Jyothi|1988
jhansi-rani-1988|Jhansi Rani|1988
kaliyuga-karnudu-1988|Kaliyuga Karnudu|1988
kallu-1988|Kallu|1988
khaidi-no786-1988|Khaidi No.786|1988
maa-inti-maharaju-1988|Maa Inti Maharaju|1988
maharajashri-mayagaadu-1988|Maharajashri Mayagaadu|1988
manchi-donga-1988|Manchi Donga|1988
marana-mrudangam-1988|Marana Mrudangam|1988
mugguru-kodukulu-1988|Mugguru Kodukulu|1988
murali-krishnudu-1988|Murali Krishnudu|1988
pelli-chesi-choodu-1988|Pelli Chesi Choodu|1988
praja-prathinidhi-1988|Praja Prathinidhi|1988
prana-snehithulu-1988|Prana Snehithulu|1988
premayanam-1988|Premayanam|1988
rajakiya-chadurangam-1988|Rajakiya Chadurangam|1988
raktabhishekam-1988|Raktabhishekam|1988
rakthabishekam-1988|Rakthabishekam|1988
ram-avtar-1988|Ram-Avtar|1988
ramudu-bheemudu-1988|Ramudu Bheemudu|1988
rao-gari-illu-1988|Rao Gari Illu|1988
sahasam-cheyara-dimbhaka-1988|Sahasam Cheyara Dimbhaka|1988
samsaram-1988|Samsaram|1988
sherni-1988|Sherni|1988
sri-kanaka-mahalakshmi-recording-dance-troupe-1988|Sri Kanaka Mahalakshmi Recording Dance Troupe|1988
station-master-1988|Station Master|1988
thodallullu-1988|Thodallullu|1988
tiragabadda-telugubidda-1988|Tiragabadda Telugubidda|1988
trinetrudu-1988|Trinetrudu|1988
varasudochadu-1988|Varasudochadu|1988
vivaha-bhojanambu-1988|Vivaha Bhojanambu|1988
waqt-ki-awaz-1988|Waqt Ki Awaz|1988
yamudiki-mogudu-1988|Yamudiki Mogudu|1988
yuddha-bhoomi-1988|Yuddha Bhoomi|1988
agni-putrudu-1987|Agni Putrudu|1987
aha-naa-pellanta-1987|Aha Naa Pellanta!|1987
ajeyudu-1987|Ajeyudu|1987
allari-krishnaiah-1987|Allari Krishnaiah|1987
aradhana-1987|Aradhana|1987
aulad-1987|Aulad|1987
bhale-mogudu-1987|Bhale Mogudu|1987
bhanumati-gari-mogudu-1987|Bhanumati Gari Mogudu|1987
bharatamlo-arjunudu-1987|Bharatamlo Arjunudu|1987
bhargava-ramudu-1987|Bhargava Ramudu|1987
brahma-nayudu-1987|Brahma Nayudu|1987
collector-gari-abbai-1987|Collector Gari Abbai|1987
damit-katha-adam-thirigindi-1987|Damit Katha Adam Thirigindi|1987
donga-garu-swagatham-1987|Donga Garu Swagatham|1987
donga-mogudu-1987|Donga Mogudu|1987
dongodochhadu-1987|Dongodochhadu|1987
gundamma-gari-krishnulu-1987|Gundamma Gari Krishnulu|1987
himmat-aur-mehanat-1987|Himmat Aur Mehanat|1987
jawab-hum-denge-1987|Jawab Hum Denge|1987
jebu-donga-1987|Jebu Donga|1987
karthika-pournami-1987|Karthika Pournami|1987
kirayi-dada-1987|Kirayi Dada|1987
lawyer-suhasini-1987|Lawyer Suhasini|1987
maa-ooru-1987|Maa Ooru|1987
maa-voori-magaadu-1987|Maa Voori Magaadu|1987
maa-voori-magadu-1987|Maa Voori Magadu|1987
madana-gopaludu-1987|Madana Gopaludu|1987
majnu-1987|Majnu|1987
makutamleni-maharaju-1987|Makutamleni Maharaju|1987
manmadha-leela-kamaraju-gola-1987|Manmadha Leela Kamaraju Gola|1987
muddayi-1987|Muddayi|1987
muddu-bidda-1987|Muddu Bidda|1987
naa-mogudu-naake-sontham-1987|Naa Mogudu Naake Sontham|1987
nakoo-pellam-kavali-1987|Nakoo Pellam Kavali|1987
naku-pellam-kavali-1987|Naku Pellam Kavali|1987
nazrana-1987|Nazrana|1987
padamati-sandhya-ragam-1987|Padamati Sandhya Ragam|1987
pasivadi-pranam-1987|Pasivadi Pranam|1987
prema-samrat-1987|Prema Samrat|1987
president-gari-abbayi-1987|President Gari Abbayi|1987
pushpaka-vimanam-1987|Pushpaka Vimanam|1987
sahasa-samrat-1987|Sahasa Samrat|1987
samsaram-oka-chadarangam-1987|Samsaram Oka Chadarangam|1987
sankeertana-1987|Sankeertana|1987
sardar-dharmanna-1987|Sardar Dharmanna|1987
sardar-krishnama-naidu-1987|Sardar Krishnama Naidu|1987
shankharavam-1987|Shankharavam|1987
sri-kanakamalakshmi-recording-dance-troupe-1987|Sri Kanakamalakshmi Recording Dance Troupe|1987
srinivasa-kalyanam-1987|Srinivasa Kalyanam|1987
swayam-krushi-1987|Swayam Krushi|1987
thandri-kodukula-challenge-1987|Thandri Kodukula Challenge|1987
thene-manasulu-1987|Thene Manasulu|1987
thrimoorthulu-1987|Thrimoorthulu|1987
trimurtulu-1987|Trimurtulu|1987
vishwanatha-nayakudu-1987|Vishwanatha Nayakudu|1987
aadi-dampatulu-1986|Aadi Dampatulu|1986
anasuyamma-gari-alludu-1986|Anasuyamma Gari Alludu|1986
apoorva-sahodarulu-1986|Apoorva Sahodarulu|1986
aranyakanda-1986|Aranyakanda|1986
ashtalakshmi-vaibhavam-1986|Ashtalakshmi Vaibhavam|1986
bhagwaan-dada-1986|Bhagwaan Dada|1986
brahma-rudrulu-1986|Brahma Rudrulu|1986
brahmasthram-1986|Brahmasthram|1986
captain-nagarjuna-1986|Captain Nagarjuna|1986
chanakya-sapatham-1986|Chanakya Sapatham|1986
chanakya-shapadham-1986|Chanakya Shapadham|1986
deshoddharakudu-1986|Deshoddharakudu|1986
desoddarakudu-1986|Desoddarakudu|1986
dhairyavanthudu-1986|Dhairyavanthudu|1986
dharm-adhikari-1986|Dharm Adhikari|1986
driver-babu-1986|Driver Babu|1986
fire-and-flames-1986|Fire and Flames|1986
ghar-sansar-1986|Ghar Sansar|1986
jailu-pakshi-1986|Jailu Pakshi|1986
jayam-manade-1986|Jayam Manade|1986
jeevana-poratam-1986|Jeevana Poratam|1986
kaashmora-1986|Kaashmora|1986
kaliyuga-krishnudu-1986|Kaliyuga Krishnudu|1986
kaliyuga-pandavulu-1986|Kaliyuga Pandavulu|1986
karu-diddina-kapuram-1986|Karu Diddina Kapuram|1986
khaidi-rudraiah-1986|Khaidi Rudraiah|1986
khaidi-rudrayya-1986|Khaidi Rudrayya|1986
kirathakudu-1986|Kirathakudu|1986
kondaveeti-raja-1986|Kondaveeti Raja|1986
krishna-garadi-1986|Krishna Garadi|1986
krishna-paramathma-1986|Krishna Paramathma|1986
ladies-tailor-1986|Ladies Tailor|1986
magadheerudu-1986|Magadheerudu|1986
muddula-krishnaiah-1986|Muddula Krishnaiah|1986
naa-pilupe-prabahanajam-1986|Naa Pilupe Prabahanajam|1986
naan-adimai-illai-1986|Naan Adimai Illai|1986
nagina-1986|Nagina|1986
nireekshana-1986|Nireekshana|1986
oka-radha-iddaru-krishnulu-1986|Oka Radha Iddaru Krishnulu|1986
parasuramudu-1986|Parasuramudu|1986
pavitra-1986|Pavitra|1986
prathibhavanthudu-1986|Prathibhavanthudu|1986
punyasthree-1986|Punyasthree|1986
rakshasudu-1986|Rakshasudu|1986
ravana-brahma-1986|Ravana Brahma|1986
rendu-rella-aaru-1986|Rendu Rella Aaru|1986
rendu-rellu-aaru-1986|Rendu Rellu Aaru|1986
repati-pourulu-1986|Repati Pourulu|1986
sakkanodu-1986|Sakkanodu|1986
samsaram-o-sangeetham-1986|Samsaram O Sangeetham|1986
santhi-nivasam-1986|Santhi Nivasam|1986
seetarama-kalyanam-1986|Seetarama Kalyanam|1986
seetharama-kalyanam-1986|Seetharama Kalyanam|1986
simhasanam-1986|Simhasanam|1986
singhasan-1986|Singhasan|1986
sita-rama-kalyanam-1986|Sita Rama Kalyanam|1986
sravana-sandhya-1986|Sravana Sandhya|1986
sri-shirdi-saibaba-mahathyam-1986|Sri Shirdi Saibaba Mahathyam|1986
srimathi-oka-bahumathi-1986|Srimathi Oka Bahumathi|1986
suhaagan-1986|Suhaagan|1986
sultanat-1986|Sultanat|1986
swarag-se-sunder-1986|Swarag Se Sunder|1986
swati-muthyam-1986|Swati Muthyam|1986
tandra-paparayudu-1986|Tandra Paparayudu|1986
ugra-narasimham-1986|Ugra Narasimham|1986
veta-1986|Veta|1986
aalapana-1985|Aalapana|1985
aatmabalam-1985|Aatmabalam|1985
adavi-donga-1985|Adavi Donga|1985
agni-parvatam-1985|Agni Parvatam|1985
agni-parvatham-1985|Agni Parvatham|1985
america-alludu-1985|America Alludu|1985
andharikante-monagadu-1985|Andharikante Monagadu|1985
anveshana-1985|Anveshana|1985
atmabhalam-1985|Atmabhalam|1985
babai-abbai-1985|Babai Abbai|1985
babayi-abbayi-1985|Babayi-Abbayi|1985
bangaru-chilaka-1985|Bangaru Chilaka|1985
bhale-thammudu-1985|Bhale Thammudu|1985
bharyabhartala-bandham-1985|Bharyabhartala Bandham|1985
bullet-1985|Bullet|1985
chattamtho-poratam-1985|Chattamtho Poratam|1985
chiranjeevi-1985|Chiranjeevi|1985
dampatyam-1985|Dampatyam|1985
darja-donga-1985|Darja Donga|1985
devalayam-1985|Devalayam|1985
donga-1985|Donga|1985
dongala-vetagadu-1985|Dongala Vetagadu|1985
edadugula-bandham-1985|Edadugula Bandham|1985
haqeeqat-1985|Haqeeqat|1985
hoshiyar-1985|Hoshiyar|1985
illale-devatha-1985|Illale Devatha|1985
kattula-kondaiah-1985|Kattula Kondaiah|1985
kattula-kondayya-1985|Kattula Kondayya|1985
kongu-mudi-1985|Kongu Mudi|1985
kotha-pelli-koothuru-1985|Kotha Pelli Koothuru|1985
lanchavatharam-1985|Lanchavatharam|1985
maa-pallelo-gopaludu-1985|Maa Pallelo Gopaludu|1985
maha-manishi-1985|Maha Manishi|1985
maha-sangramam-1985|Maha Sangramam|1985
mahaguru-1985|Mahaguru|1985
maharaju-1985|Maharaju|1985
manthra-dandam-1985|Manthra Dandam|1985
masterji-1985|Masterji|1985
mayuri-1985|Mayuri|1985
mogudu-pellalu-1985|Mogudu Pellalu|1985
muchataga-mugguru-1985|Muchataga Mugguru|1985
nyayam-meere-cheppali-1985|Nyayam Meere Cheppali|1985
pachani-kapuram-1985|Pachani Kapuram|1985
pataal-bhairavi-1985|Pataal Bhairavi|1985
pattabhishekam-1985|Pattabhishekam|1985
pattabhishekham-1985|Pattabhishekham|1985
pratighatana-1985|Pratighatana|1985
preminchu-pelladu-1985|Preminchu Pelladu|1985
puli-1985|Puli|1985
ragile-gundelu-1985|Ragile Gundelu|1985
rakta-sindhuram-1985|Rakta Sindhuram|1985
raktha-sindhuram-1985|Raktha Sindhuram|1985
sanjog-1985|Sanjog|1985
sarfarosh-1985|Sarfarosh|1985
siksha-1985|Siksha|1985
sravanthi-1985|Sravanthi|1985
sri-datta-darsanam-1985|Sri Datta Darsanam|1985
srivari-shobanam-1985|Srivari Shobanam|1985
sur-sangam-1985|Sur Sangam|1985
surya-chandra-1985|Surya Chandra|1985
tirugubatu-1985|Tirugubatu|1985
vande-mataram-1985|Vande Mataram|1985
vandemataram-1985|Vandemataram|1985
vijetha-1985|Vijetha|1985
yuvataram-pilicindi-1985|Yuvataram Pilicindi|1985
aadadhi-visirina-savaal-1984|Aadadhi Visirina Savaal|1984
abhimanyudu-1984|Abhimanyudu|1984
adarshavanthudu-1984|Adarshavanthudu|1984
agni-gundam-1984|Agni Gundam|1984
akalmand-1984|Akalmand|1984
allullostunnaru-1984|Allullostunnaru|1984
allulu-vasthunnaru-1984|Allulu Vasthunnaru|1984
anubandham-1984|Anubandham|1984
awaaz-1984|Awaaz|1984
bangaru-kapuram-1984|Bangaru Kapuram|1984
bava-maradallu-1984|Bava Maradallu|1984
bhagyalakshmi-1984|Bhagyalakshmi|1984
dandayatra-1984|Dandayatra|1984
devalayam-1984|Devalayam|1984
devanthakudu-1984|Devanthakudu|1984
disco-king-1984|Disco King|1984
dongalu-baboi-dongalu-1984|Dongalu Baboi Dongalu|1984
gift-1984|Gift|1984
gruhalakshmi-1984|Gruhalakshmi|1984
haisiyat-1984|Haisiyat|1984
iddaru-dongalu-1984|Iddaru Dongalu|1984
illalu-priyuralu-1984|Illalu Priyuralu|1984
insaaf-kaun-karega-1984|Insaaf Kaun Karega|1984
inti-guttu-1984|Inti Guttu|1984
jaag-utha-insan-1984|Jaag Utha Insan|1984
jagan-1984|Jagan|1984
janam-manam-1984|Janam Manam|1984
janani-janmabhoomi-1984|Janani Janmabhoomi|1984
justice-chakravarthy-1984|Justice Chakravarthy|1984
k-balachander-1984|K. Balachander|1984
kanchana-ganga-1984|Kanchana Ganga|1984
kanchu-kaagada-1984|Kanchu Kaagada|1984
kanchu-kagada-1984|Kanchu Kagada|1984
kathanayakudu-1984|Kathanayakudu|1984
kirai-alludu-1984|Kirai Alludu|1984
koteeswarudu-1984|Koteeswarudu|1984
kotha-dampathulu-1984|Kotha Dampathulu|1984
kurra-cheshtalu-1984|Kurra Cheshtalu|1984
kurukshetramlo-sita-1984|Kurukshetramlo Sita|1984
kutumba-gowaravam-1984|Kutumba Gowaravam|1984
manasa-veena-1984|Manasa Veena|1984
mangamma-gari-manavadu-1984|Mangamma Gari Manavadu|1984
mangammagari-manavadu-1984|Mangammagari Manavadu|1984
maqsad-1984|Maqsad|1984
mera-faisla-1984|Mera Faisla|1984
merupu-daadi-1984|Merupu Daadi|1984
mukhyamanthri-1984|Mukhyamanthri|1984
naagu-1984|Naagu|1984
nava-mohini-1984|Nava Mohini|1984
naya-kadam-1984|Naya Kadam|1984
nayakulaku-saval-1984|Nayakulaku Saval|1984
paapi-pet-ka-sawaal-hai-1984|Paapi Pet Ka Sawaal Hai|1984
palnati-puli-1984|Palnati Puli|1984
pulijoodam-1984|Pulijoodam|1984
rachayitri-1984|Rachayitri|1984
raga-bandham-1984|Raga Bandham|1984
railu-dopidi-1984|Railu Dopidi|1984
rajahmundry-rome-1984|Rajahmundry Rome|1984
rana-1984|Rana|1984
raraju-1984|Raraju|1984
rojulu-marayi-1984|Rojulu Marayi|1984
rowdy-1984|Rowdy|1984
rustum-1984|Rustum|1984
s-p-bhayankar-1984|S. P. Bhayankar|1984
sadma-1984|Sadma|1984
sahasame-jeevitham-1984|Sahasame Jeevitham|1984
sampoorna-premayanam-1984|Sampoorna Premayanam|1984
sangeeta-samrat-1984|Sangeeta Samrat|1984
seethamma-pelli-1984|Seethamma Pelli|1984
sher-1984|Sher|1984
sitaara-1984|Sitaara|1984
sitara-1984|Sitara|1984
srimadvirat-veerabrahmendra-swami-charitra-1984|Srimadvirat Veerabrahmendra Swami Charitra|1984
srivariki-premalekha-1984|Srivariki Premalekha|1984
swati-1984|Swati|1984
tandava-krishnudu-1984|Tandava Krishnudu|1984
tohfa-1984|Tohfa|1984
uddhandudu-1984|Uddhandudu|1984
vasantha-geetam-1984|Vasantha Geetam|1984
veerabhadrudu-1984|Veerabhadrudu|1984
yama-doothalu-1984|Yama Doothalu|1984
a-vincent-1983|A. Vincent|1983
aalaya-sikharam-1983|Aalaya Sikharam|1983
adadhi-aata-bommaa-1983|Adadhi Aata Bommaa!|1983
adavalle-aligithe-1983|Adavalle Aligithe|1983
adavi-simhalu-1983|Adavi Simhalu|1983
adutha-varisu-1983|Adutha Varisu|1983
agni-jwala-1983|Agni Jwala|1983
agni-samadhi-1983|Agni Samadhi|1983
akka-mogudu-chelleli-kapuram-1983|Akka Mogudu Chelleli Kapuram|1983
amarajeevi-1983|Amarajeevi|1983
amayaka-chakravarthy-1983|Amayaka Chakravarthy|1983
amayakudu-kadhu-asadhyudu-1983|Amayakudu Kadhu Asadhyudu|1983
ananda-bhairavi-1983|Ananda Bhairavi|1983
andhra-kesari-1983|Andhra Kesari|1983
antham-chusina-adadhi-1983|Antham Chusina Adadhi|1983
apadhbandhavulu-1983|Apadhbandhavulu|1983
bahudoorapu-batasari-1983|Bahudoorapu Batasari|1983
balidaanam-1983|Balidaanam|1983
bandhipotu-rudramma-1983|Bandhipotu Rudramma|1983
bezawada-bebbuli-1983|Bezawada Bebbuli|1983
bhairava-kona-1983|Bhairava Kona|1983
bhama-rukmini-1983|Bhama Rukmini|1983
bharathamma-muddu-biddalu-1983|Bharathamma Muddu Biddalu|1983
bharathiraja-1983|Bharathiraja|1983
bharya-bharthala-sawal-1983|Bharya Bharthala Sawal|1983
c-i-d-simham-kannada-dub-sahasa-simha-1982-1983|C I D Simham (Kannada Dub Sahasa Simha 1982)|1983
challenge-vetagallu-1983|Challenge Vetagallu|1983
chanda-sasanudu-1983|Chanda Sasanudu|1983
chandashasanudu-1983|Chandashasanudu|1983
chandi-chamundi-1983|Chandi Chamundi|1983
chandi-rani-1983|Chandi Rani|1983
chattam-1983|Chattam|1983
chattaniki-sawal-1983|Chattaniki Sawal|1983
chattaniki-veyi-kallu-1983|Chattaniki Veyi Kallu|1983
chilaka-josyam-1983|Chilaka Josyam|1983
darling-darling-darling-1983|Darling, Darling, Darling|1983
debbaku-debba-1983|Debbaku Debba|1983
desanikokkadu-1983|Desanikokkadu|1983
devi-kanaykumari-1983|Devi Kanaykumari|1983
devi-moogambika-1983|Devi Moogambika|1983
devi-sridevi-1983|Devi Sridevi|1983
dharma-poratam-1983|Dharma Poratam|1983
dharmaatmudu-1983|Dharmaatmudu|1983
digivachina-devudu-1983|Digivachina Devudu|1983
doctor-gari-kodalu-1983|Doctor Gari Kodalu|1983
ee-desamlo-oka-roju-1983|Ee Desamlo Oka Roju|1983
ee-pillaku-pellavuthunda-1983|Ee Pillaku Pellavuthunda|1983
eeswarudu-seneswarudu-1983|Eeswarudu Seneswarudu|1983
gaanam-1983|Gaanam|1983
gaju-bommalu-1983|Gaju Bommalu|1983
grahanam-vidichindi-1983|Grahanam Vidichindi|1983
gudachari-no1-1983|Gudachari No.1|1983
himmatwala-1983|Himmatwala|1983
iddaru-kiladeelu-1983|Iddaru Kiladeelu|1983
idhi-kadhu-mugimpu-1983|Idhi Kadhu Mugimpu|1983
ikanaina-marandi-1983|Ikanaina Marandi|1983
intalludu-1983|Intalludu|1983
justice-chaudhury-1983|Justice Chaudhury|1983
kaksha-sadistha-1983|Kaksha Sadistha|1983
kala-yamudu-1983|Kala Yamudu|1983
kalakaar-1983|Kalakaar|1983
kaliyuga-dhaivam-1983|Kaliyuga Dhaivam|1983
kalyana-veena-1983|Kalyana Veena|1983
kanne-donga-1983|Kanne Donga|1983
kanthaiyya-kanakaiyya-1983|Kanthaiyya Kanakaiyya|1983
kasi-yatra-1983|Kasi Yatra|1983
kaviratna-kalidasa-1983|Kaviratna Kalidasa|1983
keerthi-kantha-kanakam-1983|Keerthi Kantha Kanakam|1983
kirayi-bommalu-1983|Kirayi Bommalu|1983
kirayi-kotigadu-1983|Kirayi Kotigadu|1983
kirayi-rangadu-1983|Kirayi Rangadu|1983
kodalu-kaavaali-1983|Kodalu Kaavaali|1983
kokilamma-1983|Kokilamma|1983
konte-kodallu-1983|Konte Kodallu|1983
koti-kokkadu-1983|Koti Kokkadu|1983
kunkuma-tilakam-1983|Kunkuma Tilakam|1983
lady-tarzan-1983|Lady Tarzan|1983
lanke-bindelu-1983|Lanke Bindelu|1983
lankebindelu-1983|Lankebindelu|1983
m-l-a-yedukondalu-1983|M.L.A. Yedukondalu|1983
maa-intaina-katha-1983|Maa Intaina Katha|1983
maa-inti-premayanam-1983|Maa Inti Premayanam|1983
maa-intiki-randi-1983|Maa Intiki Randi|1983
maga-maharaju-1983|Maga Maharaju|1983
magallako-namaskaram-1983|Magallako Namaskaram|1983
maharani-tamil-dubbed-nayakkarin-magal-1982-1983|Maharani (Tamil Dubbed Nayakkarin Magal 1982)|1983
manavulara-manninchandi-1983|Manavulara Manninchandi|1983
manishiki-maro-peru-1983|Manishiki Maro Peru|1983
manishiko-chartira-1983|Manishiko Chartira|1983
mantri-gari-viyyankudu-1983|Mantri Gari Viyyankudu|1983
maro-maya-bazaar-1983|Maro Maya Bazaar|1983
mawaali-1983|Mawaali|1983
monagadu-vastunnadu-jagratha-1983|Monagadu Vastunnadu Jagratha|1983
moodu-mullu-1983|Moodu Mullu|1983
moogavadi-paga-1983|Moogavadi Paga|1983
moondram-pirai-1983|Moondram Pirai|1983
muddula-mogudu-1983|Muddula Mogudu|1983
muggurammayila-mogudu-1983|Muggurammayila Mogudu|1983
mugguru-monagallu-1983|Mugguru Monagallu|1983
mundadugu-1983|Mundadugu|1983
navodayam-1983|Navodayam|1983
nelavanka-1983|Nelavanka|1983
neti-bharatam-1983|Neti Bharatam|1983
nijam-chebithe-nerama-1983|Nijam Chebithe Nerama|1983
oorantha-sankranthi-1983|Oorantha Sankranthi|1983
padmavathi-kalyanam-1983|Padmavathi Kalyanam|1983
palleturi-pidugu-1983|Palleturi Pidugu|1983
pandanti-kapuraniki-12-suthralu-1983|Pandanti Kapuraniki 12 Suthralu|1983
patnam-vachhina-pasipapa-tamil-dubbed-azhakia-kanne-1982-1983|Patnam Vachhina Pasipapa (Tamil Dubbed Azhakia Kanne 1982)|1983
pelli-chesi-choopistham-1983|Pelli Chesi Choopistham|1983
penki-ghatam-tamil-dubbed-iniayavaley-vaa-1983|Penki Ghatam (Tamil Dubbed Iniayavaley Vaa)|1983
pichi-pantuulu-1983|Pichi Pantuulu|1983
pidugu-lanti-manishi-1983|Pidugu lanti Manishi|1983
police-police-1983|Police Police|1983
police-venkataswamy-1983|Police Venkataswamy|1983
poratam-1983|Poratam|1983
praja-rajyam-1983|Praja Rajyam|1983
praja-shakthi-1983|Praja Shakthi|1983
pralaya-gharjana-1983|Pralaya Gharjana|1983
prema-jwala-1983|Prema Jwala|1983
prema-pichollu-1983|Prema Pichollu|1983
prema-sagaram-1983|Prema Sagaram|1983
prema-sagaram-tamil-dubbed-nenjil-oru-ragam-1983|Prema Sagaram (Tamil Dubbed Nenjil Oru Ragam)|1983
prema-vijayam-1983|Prema Vijayam|1983
puli-bebbuli-1983|Puli Bebbuli|1983
puli-debba-1983|Puli Debba|1983
raakasi-loya-1983|Raakasi Loya|1983
raghu-ramudu-1983|Raghu Ramudu|1983
rajakumar-1983|Rajakumar|1983
raju-rani-jocky-1983|Raju Rani Jocky|1983
ramarajyamlo-bheemaraju-1983|Ramarajyamlo Bheemaraju|1983
ramudu-kadu-krishnudu-1983|Ramudu Kadu Krishnudu|1983
rangula-kala-1983|Rangula Kala|1983
rangula-puli-1983|Rangula Puli|1983
roshagadu-1983|Roshagadu|1983
rudrakali-1983|Rudrakali|1983
sadma-1983|Sadma|1983
shakthi-1983|Shakthi|1983
shubha-muhurtam-1983|Shubha Muhurtam|1983
simham-navvindi-1983|Simham Navvindi!|1983
simhamtho-chelagatam-1983|Simhamtho Chelagatam|1983
simhapuri-simham-1983|Simhapuri Simham|1983
siripuram-monagadu-1983|Siripuram Monagadu|1983
sivudu-sivudu-sivudu-1983|Sivudu Sivudu Sivudu|1983
sriranga-neethulu-1983|Sriranga Neethulu|1983
subha-muhurtham-1983|Subha Muhurtham|1983
swarajyam-1983|Swarajyam|1983
thodu-needa-1983|Thodu Needa|1983
trisulam-1983|Trisulam|1983
triveni-sangamam-1983|Triveni Sangamam|1983
vetagadi-vijayam-1983|Vetagadi Vijayam|1983
vimukthi-kosam-1983|Vimukthi Kosam|1983
andagaadu-1982|Andagaadu|1982
anuraga-devatha-1982|Anuraga Devatha|1982
aththaku-thagga-allullu-1982|Aththaku Thagga Allullu|1982
bairisetty-bhaskara-rao-1982|Bairisetty Bhaskara Rao|1982
balu-mahendra-1982|Balu Mahendra|1982
bandhalu-anubandhalu-1982|Bandhalu Anubandhalu|1982
bangaru-bhoomi-1982|Bangaru Bhoomi|1982
bangaru-kanuka-1982|Bangaru Kanuka|1982
bangaru-koduku-1982|Bangaru Koduku|1982
bapu-1982|Bapu|1982
billa-ranga-1982|Billa Ranga|1982
bobbili-puli-1982|Bobbili Puli|1982
cancer-sukhavyadhulu-1982|Cancer-Sukhavyadhulu|1982
chalaki-chellamma-1982|Chalaki Chellamma|1982
chandamama-1982|Chandamama|1982
chilipi-chinnodu-1982|Chilipi Chinnodu|1982
chinna-mul-peria-mul-1982|Chinna Mul Peria Mul|1982
daiviyin-thiruvilaiyadal-1982|Daiviyin Thiruvilaiyadal|1982
devadas-kanakala-1982|Devadas Kanakala|1982
devatha-1982|Devatha|1982
dharma-vaddi-1982|Dharma Vaddi|1982
dhavala-satyam-1982|Dhavala Satyam|1982
dil-e-nadaan-1982|Dil-E-Nadaan|1982
doctor-cine-actor-1982|Doctor Cine Actor|1982
doctor-malathi-1982|Doctor Malathi|1982
edi-dharmam-edi-nyayam-1982|Edi Dharmam Edi Nyayam|1982
ee-charithra-ye-siratho-1982|Ee Charithra Ye Siratho|1982
ee-charitra-ae-sirato-1982|Ee Charitra Ae Sirato|1982
ee-kaalam-katha-1982|Ee Kaalam Katha|1982
eenadu-1982|Eenadu|1982
ekalavya-1982|Ekalavya|1982
emandoyi-srimathigaru-1982|Emandoyi Srimathigaru|1982
garuda-rekhe-1982|Garuda Rekhe|1982
golkonda-abbulu-1982|Golkonda Abbulu|1982
gopala-krishnudu-1982|Gopala Krishnudu|1982
gruha-pravesam-1982|Gruha Pravesam|1982
huliya-haalina-mevu-1982|Huliya Haalina Mevu|1982
iddaru-kodukulu-1982|Iddaru Kodukulu|1982
idi-pellantara-1982|Idi Pellantara|1982
illali-korikalu-1982|Illali Korikalu|1982
illanta-sandadi-1982|Illanta Sandadi|1982
inikkum-ilamai-1982|Inikkum Ilamai|1982
intlo-ramayya-veedhilo-krishnayya-1982|Intlo Ramayya Veedhilo Krishnayya|1982
jagannadha-rathachakralu-1982|Jagannadha Rathachakralu|1982
jagannatha-radhachakralu-1982|Jagannatha Radhachakralu|1982
jaggu-1982|Jaggu|1982
justice-chowdary-1982|Justice Chowdary|1982
justice-chowdhary-1982|Justice Chowdhary|1982
kaamchor-1982|Kaamchor|1982
kalahala-kapuram-1982|Kalahala Kapuram|1982
kalavaari-samsaram-1982|Kalavaari Samsaram|1982
kalavari-samsaram-1982|Kalavari Samsaram|1982
kaliyuga-ramudu-1982|Kaliyuga Ramudu|1982
karaikkal-ammaiyar-1982|Karaikkal Ammaiyar|1982
katta-subba-rao-1982|Katta Subba Rao|1982
kilinjalgal-1982|Kilinjalgal|1982
kommineni-1982|Kommineni|1982
krishnaarjunulu-1982|Krishnaarjunulu|1982
krishnarajunulu-1982|Krishnarajunulu|1982
krishnarjunulu-1982|Krishnarjunulu|1982
krishnavataram-1982|Krishnavataram|1982
mahendran-1982|Mahendran|1982
malle-pandiri-1982|Malle Pandiri|1982
manchu-pallaki-1982|Manchu Pallaki|1982
mantralaya-raghavendra-vaibhavam-1982|Mantralaya Raghavendra Vaibhavam|1982
maro-malupu-1982|Maro Malupu|1982
meghasandesam-1982|Meghasandesam|1982
mondi-ghatam-1982|Mondi Ghatam|1982
moondram-pirai-1982|Moondram Pirai|1982
nalugu-stambalata-1982|Nalugu Stambalata|1982
nipputo-chelagaatam-1982|Nipputo Chelagaatam|1982
nireekshana-1982|Nireekshana|1982
nivuru-gappina-nippu-1982|Nivuru Gappina Nippu|1982
o-adadhi-o-magadu-1982|O Adadhi O Magadu|1982
pagabattina-simham-1982|Pagabattina Simham|1982
pelleedu-pillalu-1982|Pelleedu Pillalu|1982
poola-pallaki-1982|Poola Pallaki|1982
pralaya-rudrudu-1982|Pralaya Rudrudu|1982
prathikaram-1982|Prathikaram|1982
prema-murthulu-1982|Prema Murthulu|1982
prema-nakshathram-1982|Prema Nakshathram|1982
prema-nakshatram-1982|Prema Nakshatram|1982
prema-sankellu-1982|Prema Sankellu|1982
propakari-papanna-1982|Propakari Papanna|1982
raaga-deepam-1982|Raaga Deepam|1982
radha-my-darling-1982|Radha My Darling|1982
radhamma-mogudu-1982|Radhamma Mogudu|1982
raj-bharat-1982|Raj Bharat|1982
raja-chandra-1982|Raja Chandra|1982
ranganayaki-1982|Ranganayaki|1982
savaal-1982|Savaal|1982
shamshare-shankar-1982|Shamshare Shankar|1982
shamsher-shankar-1982|Shamsher Shankar|1982
sitadevi-1982|Sitadevi|1982
swayamvaram-1982|Swayamvaram|1982
telugunaadu-1982|Telugunaadu|1982
thanikattu-raja-1982|Thanikattu Raja|1982
tingu-rangadu-1982|Tingu Rangadu|1982
trisulam-1982|Trisulam|1982
vamsha-gowravam-1982|Vamsha Gowravam|1982
vamsy-1982|Vamsy|1982
vayyari-bhamalu-vagalamari-bhartalu-1982|Vayyari Bhamalu Vagalamari Bhartalu|1982
vazhvey-maayam-1982|Vazhvey Maayam|1982
viplava-shankam-1982|Viplava Shankam|1982
yamakinkarudu-1982|Yamakinkarudu|1982
yuvaraju-1982|Yuvaraju|1982
yuvraju-1982|Yuvraju|1982
47-rojulu-1981|47 Rojulu|1981
aadavaallu-meeku-joharlu-1981|Aadavaallu Meeku Joharlu|1981
aakali-rajyam-1981|Aakali Rajyam|1981
addala-meda-1981|Addala Meda|1981
agni-poolu-1981|Agni Poolu|1981
alludugaru-zindabad-1981|Alludugaru Zindabad|1981
amavasya-chandrudu-1981|Amavasya Chandrudu|1981
antham-kaadidi-aarambham-1981|Antham Kaadidi Aarambham|1981
asha-jyoti-1981|Asha Jyoti|1981
babulugaadi-debba-1981|Babulugaadi Debba|1981
bala-nagamma-1981|Bala Nagamma|1981
bhoga-bagyalu-1981|Bhoga Bagyalu|1981
bhoga-bhagyalu-1981|Bhoga Bhagyalu|1981
bhogimanthulu-1981|Bhogimanthulu|1981
chattaniki-kallu-levu-1981|Chattaniki Kallu Levu|1981
chinnaari-chittibaau-1981|Chinnaari Chittibaau|1981
daari-tappina-manishi-1981|Daari Tappina Manishi|1981
dabbu-dabbu-dabbu-1981|Dabbu Dabbu Dabbu|1981
deiva-thirumanangal-1981|Deiva Thirumanangal|1981
devudu-mamayya-1981|Devudu Mamayya|1981
gadasari-atha-sogasari-kodalu-1981|Gadasari Atha Sogasari Kodalu|1981
gaja-donga-1981|Gaja Donga|1981
gharana-gangulu-1981|Gharana Gangulu|1981
guru-sishyulu-1981|Guru Sishyulu|1981
illalu-1981|Illalu|1981
jagamondi-1981|Jagamondi|1981
jathagadu-1981|Jathagadu|1981
jeevitha-ratham-1981|Jeevitha Ratham|1981
kirayi-rowdylu-1981|Kirayi Rowdylu|1981
kondaveeti-simham-1981|Kondaveeti Simham|1981
kotha-jeevithalu-1981|Kotha Jeevithalu|1981
maha-purushudu-1981|Maha Purushudu|1981
mayadari-alludu-1981|Mayadari Alludu|1981
meendum-kokila-1981|Meendum Kokila|1981
mudda-mandaram-1981|Mudda Mandaram|1981
nayudu-gari-abbai-1981|Nayudu gari Abbai|1981
nyayam-kavali-1981|Nyayam Kavali|1981
o-amma-katha-1981|O Amma Katha|1981
ooriki-ichina-maata-1981|Ooriki Ichina Maata|1981
ooriki-monagadu-1981|Ooriki Monagadu|1981
ooruki-monagadu-1981|Ooruki Monagadu|1981
oorukichchina-maata-1981|Oorukichchina Maata|1981
oorukichina-maata-1981|Oorukichina Maata|1981
pakkinti-ammayi-1981|Pakkinti Ammayi|1981
parvathi-parameshwarulu-1981|Parvathi Parameshwarulu|1981
parvathi-parameswarulu-1981|Parvathi Parameswarulu|1981
patalam-pandu-1981|Patalam Pandu|1981
patnam-vachina-pativrathalu-1981|Patnam Vachina Pativrathalu|1981
prema-kanuka-1980|Prema Kanuka|1981
prema-mandiram-1981|Prema Mandiram|1981
prema-natakam-1981|Prema Natakam|1981
prema-pichchi-1981|Prema Pichchi|1981
prema-simhasanam-1981|Prema Simhasanam|1981
premabhishekam-1981|Premabhishekam|1981
priya-1981|Priya|1981
puli-bidda-1981|Puli Bidda|1981
radha-kalyanam-1981|Radha Kalyanam|1981
ragile-jwala-1981|Ragile Jwala|1981
rahasya-gudachari-1981|Rahasya Gudachari|1981
rani-kasula-rangamma-1981|Rani Kasula Rangamma|1981
sandhya-ragam-1981|Sandhya Ragam|1981
sankarlal-1981|Sankarlal|1981
saptapadi-1981|Saptapadi|1981
satyabhama-1981|Satyabhama|1981
satyam-shivam-1981|Satyam Shivam|1981
seethakoka-chilaka-1981|Seethakoka Chilaka|1981
siddhalingeshwara-mahima-1981|Siddhalingeshwara Mahima|1981
simhada-mari-sainya-1981|Simhada Mari Sainya|1981
srirasthu-shubamasthu-1981|Srirasthu Shubamasthu|1981
srirasthu-subhamasthu-1981|Srirasthu Subhamasthu|1981
srivari-muchatlu-1981|Srivari Muchatlu|1981
swapna-1981|Swapna|1981
thodu-dongalu-1981|Thodu Dongalu|1981
tirugu-leni-manishi-1981|Tirugu Leni Manishi|1981
todu-dongalu-1981|Todu Dongalu|1981
tyagayya-1981|Tyagayya|1981
viswaroopam-1981|Viswaroopam|1981
aadadi-gadapa-daatite-1980|Aadadi Gadapa Daatite|1980
aarani-mantalu-1980|Aarani Mantalu|1980
aatagadu-1980|Aatagadu|1980
adadhee-gadapa-datithe-1980|Adadhee Gadapa Datithe|1980
adhrustavanthudu-1980|Adhrustavanthudu|1980
adrushtavanthudu-1980|Adrushtavanthudu|1980
agni-samskaram-1980|Agni Samskaram|1980
agni-sanskaram-1980|Agni Sanskaram|1980
alayam-1980|Alayam|1980
allari-bava-1980|Allari Bava|1980
alludu-pattina-bharatam-1980|Alludu Pattina Bharatam|1980
ammayi-mogudu-mamaku-yamudu-1980|Ammayi Mogudu Mamaku Yamudu|1980
bandodu-gundamma-1980|Bandodu Gundamma|1980
bangaru-bava-1980|Bangaru Bava|1980
bebbuli-1980|Bebbuli|1980
bhale-krishnudu-1980|Bhale Krishnudu|1980
buchi-babu-1980|Buchi Babu|1980
challenge-ramudu-1980|Challenge Ramudu|1980
chandipriya-1980|Chandipriya|1980
chesina-baasalu-1980|Chesina Baasalu|1980
chuttalunnaru-jagratha-1980|Chuttalunnaru Jagratha|1980
chuttalunnaru-jagrattha-1980|Chuttalunnaru Jagrattha|1980
devudichina-koduku-1980|Devudichina Koduku|1980
gaja-donga-1980|Gaja Donga|1980
gandhara-golam-1980|Gandhara Golam|1980
gayyali-gangamma-1980|Gayyali Gangamma|1980
gharana-donga-1980|Gharana Donga|1980
hare-krishna-hallo-radha-1980|Hare Krishna Hallo Radha|1980
harischandrudu-1980|Harischandrudu|1980
jathara-1980|Jathara|1980
johnny-1980|Johnny|1980
kaali-1980|Kaali|1980
kaksha-1980|Kaksha|1980
kaliyuga-ravanasurudu-1980|Kaliyuga Ravanasurudu|1980
kiladi-krishnudu-1980|Kiladi Krishnudu|1980
kodallu-vastunnaru-jagratha-1980|Kodallu Vastunnaru Jagratha|1980
kotha-jeevithalu-1980|Kotha Jeevithalu|1980
kottapeta-rowdy-1980|Kottapeta Rowdy|1980
lady-james-bond-1980|Lady James Bond|1980
love-in-singapore-1980|Love In Singapore|1980
maa-inti-devatha-1980|Maa Inti Devatha|1980
mahalakshmi-1980|Mahalakshmi|1980
mama-allulla-saval-1980|Mama Allulla Saval|1980
manavude-mahaneeyudu-1980|Manavude Mahaneeyudu|1980
mogudu-kaavali-1980|Mogudu Kaavali|1980
moodu-mulla-bandham-1980|Moodu Mulla Bandham|1980
mosagadu-1980|Mosagadu|1980
nakili-manishi-1980|Nakili Manishi|1980
nayakudu-vinayakudu-1980|Nayakudu Vinayakudu|1980
nizhalgal-1980|Nizhalgal|1980
prema-tarangalu-1980|Prema Tarangalu|1980
punnami-naagu-1980|Punnami Naagu|1980
ragile-hrudayalu-1980|Ragile Hrudayalu|1980
rakta-bandham-1980|Rakta Bandham|1980
rakta-sambandham-1980|Rakta Sambandham|1980
ram-robert-rahim-1980|Ram Robert Rahim|1980
ramudu-parasuramudu-1980|Ramudu Parasuramudu|1980
rowdy-ramudu-konte-krishnudu-1980|Rowdy Ramudu Konte Krishnudu|1980
sannayi-appanna-1980|Sannayi Appanna|1980
sarada-ramudu-1980|Sarada Ramudu|1980
sardar-papa-rayudu-1980|Sardar Papa Rayudu|1980
sirimalle-navvindi-1980|Sirimalle Navvindi|1980
sita-ramulu-1980|Sita Ramulu|1980
srivari-muchatlu-1980|Srivari Muchatlu|1980
subhodhayam-1980|Subhodhayam|1980
superman-1980|Superman|1980
takkar-1980|Takkar|1980
thathayya-premaleelalu-1980|Thathayya Premaleelalu|1980
tholi-kodi-koosindi-1980|Tholi Kodi Koosindi|1980
vamsa-vruksham-1980|Vamsa Vruksham|1980
yedanthasthula-meda-1980|Yedanthasthula Meda|1980
yuvatharam-kadilindi-1980|Yuvatharam Kadilindi|1980