aadarsa-kutumbam-1969|Aadarsa Kutumbam|1969
aathmeeyulu-1969|Aathmeeyulu|1969
aatmiyulu-1969|Aatmiyulu|1969
adrushtavanthulu-1969|Adrushtavanthulu|1969
aggi-veerudu-1969|Aggi Veerudu|1969
annadammulu-1969|Annadammulu|1969
ardharathiri-1969|Ardharathiri|1969
astulu-anthastulu-1969|Astulu Anthastulu|1969
bandhipotu-bhimanna-1969|Bandhipotu Bhimanna|1969
bandipotu-bheemanna-1969|Bandipotu Bheemanna|1969
bangaru-panjaram-1969|Bangaru Panjaram|1969
bhale-abbailu-1969|Bhale Abbailu|1969
bhale-mastaru-1969|Bhale Mastaru|1969
bhale-rangadu-1969|Bhale Rangadu|1969
bhale-thammudu-1969|Bhale Thammudu|1969
buddhimantudu-1969|Buddhimantudu|1969
ekaveera-1969|Ekaveera|1969
gandaragandudu-1969|Gandaragandudu|1969
gandikota-rahasyam-1969|Gandikota Rahasyam|1969
jagath-kiladeelu-1969|Jagath Kiladeelu|1969
jarigina-katha-1969|Jarigina Katha|1969
kadaladu-vadaladu-1969|Kadaladu Vadaladu|1969
karpoora-harathi-1969|Karpoora Harathi|1969
kathanayakudu-1969|Kathanayakudu|1969
love-in-andhra-1969|Love in Andhra|1969
mahabaludu-1969|Mahabaludu|1969
mamaku-tagga-kodalu-1969|Mamaku Tagga Kodalu|1969
manchi-mithrulu-1969|Manchi Mithrulu|1969
manishichina-maguva-1969|Manishichina Maguva|1969
manushulu-marali-1969|Manushulu Marali|1969
mathru-devata-1969|Mathru Devata|1969
mooga-nomu-1969|Mooga Nomu|1969
muhrutha-balam-1969|Muhrutha Balam|1969
nam-nadu-1969|Nam Nadu|1969
natakala-rayudu-1969|Natakala Rayudu|1969
nindu-hrudayalu-1969|Nindu Hrudayalu|1969
poovanam-1969|Poovanam|1969
raja-simha-1969|Raja Simha|1969
sabash-satyam-1969|Sabash Satyam|1969
saptaswaralu-1969|Saptaswaralu|1969
sattekalapu-satteya-1969|Sattekalapu Satteya|1969
shri-rama-katha-1969|Shri Rama Katha|1969
sipayi-chinnayya-1969|Sipayi Chinnayya|1969
takkari-donga-chakkani-chukka-1969|Takkari Donga Chakkani Chukka|1969
ukkupidugu-1969|Ukkupidugu|1969
varakatnam-1969|Varakatnam|1969
varakatnam-2007|Varakatnam|1969
vichitra-kutumbam-1969|Vichitra Kutumbam|1969
aggi-meeda-guggilam-1968|Aggi Meeda Guggilam|1968
amayakudu-1968|Amayakudu|1968
asadhyudu-1968|Asadhyudu|1968
attagaru-kotha-kodalu-1968|Attagaru Kotha Kodalu|1968
baghdad-gaja-donga-1968|Baghdad Gaja Donga|1968
bandhavyalu-1968|Bandhavyalu|1968
bandipotu-dongalu-1968|Bandipotu Dongalu|1968
bangaru-gaajulu-1968|Bangaru Gaajulu|1968
bangaru-sankellu-1968|Bangaru Sankellu|1968
bhagya-chakramu-1968|Bhagya Chakramu|1968
bhale-master-1968|Bhale Master|1968
bhale-monagadu-1968|Bhale Monagadu|1968
bharya-1968|Bharya|1968
brahmachari-1968|Brahmachari|1968
chinnari-papalu-1968|Chinnari Papalu|1968
circar-express-1968|Circar Express|1968
devadichina-bharta-1968|Devadichina Bharta|1968
devakanya-1968|Devakanya|1968
evaru-monagadu-1968|Evaru Monagadu|1968
govula-gopanna-1968|Govula Gopanna|1968
kalisochina-adrushtam-1968|Kalisochina Adrushtam|1968
kumkuma-barani-1968|Kumkuma Barani|1968
lakshmi-nivasam-1968|Lakshmi Nivasam|1968
manasamsaram-1968|Manasamsaram|1968
manchi-kutumbam-1968|Manchi Kutumbam|1968
nadamanthrapu-siri-1968|Nadamanthrapu Siri|1968
nenante-nene-1968|Nenante Nene|1968
nene-monaganni-1968|Nene Monaganni|1968
neerkimi-neervedhaptha-charithra-1968|Niluvu Dopidi|1968
niluvu-dopidi-1968|Niluvu Dopidi|1968
nindu-samsaram-1968|Nindu Samsaram|1968
paala-manasulu-1968|Paala Manasulu|1968
panthaalu-pattimpulu-1968|Panthaalu Pattimpulu|1968
papa-kosam-1968|Papa Kosam|1968
pedaraasi-peddamma-katha-1968|Pedaraasi Peddamma Katha|1968
pelliroju-1968|Pelliroju|1968
raja-yogam-1968|Raja Yogam|1968
ramu-1968|Ramu|1968
rana-bheri-1968|Rana Bheri|1968
sati-arundhati-1968|Sati Arundhati|1968
sudigundaalu-1968|Sudigundaalu|1968
sukha-dukhalu-1968|Sukha Dukhalu|1968
thalli-prema-1968|Thalli Prema|1968
the-golden-sparrow-1968|The Golden Sparrow|1968
tikka-sankaraiah-1968|Tikka Sankaraiah|1968
uma-chandi-gowri-shankarula-katha-1968|Uma Chandi Gowri Shankarula Katha|1968
undamma-bottu-pedata-1968|Undamma Bottu Pedata|1968
veeranjaneya-1968|Veeranjaneya|1968
vintha-kapuram-1968|Vintha Kapuram|1968
aada-paduchu-1967|Aada Paduchu|1967
ave-kallu-1967|Ave Kallu|1967
bhaktha-prahlada-1967|Bhaktha Prahlada|1967
bhama-vijayam-1967|Bhama Vijayam|1967
bhuvana-sundari-katha-1967|Bhuvana Sundari Katha|1967
chikkadu-dorakadu-1967|Chikkadu Dorakadu|1967
devuni-gelichina-manavudu-1967|Devuni Gelichina Manavudu|1967
dwapayana-kaivalyam-1967|Dwapayana Kaivalyam|1967
gopaludu-bhoopaludu-1967|Gopaludu Bhoopaludu|1967
gruhalakshmi-1967|Gruhalakshmi|1967
iddaru-monagallu-1967|Iddaru Monagallu|1967
kambojaraju-katha-1967|Kambojaraju Katha|1967
kanchu-kota-1967|Kanchu Kota|1967
konte-pilla-1967|Konte Pilla|1967
maa-vadina-1967|Maa Vadina|1967
marapurani-katha-1967|Marapurani Katha|1967
nindu-manasulu-1967|Nindu Manasulu|1967
nirdoshi-1967|Nirdoshi|1967
pedda-akkayya-1967|Pedda Akkayya|1967
poola-rangadu-1967|Poola Rangadu|1967
prana-mithrulu-1967|Prana Mithrulu|1967
private-master-1967|Private Master|1967
punyavathi-1967|Punyavathi|1967
rahasyam-1967|Rahasyam|1967
sati-sumathi-1967|Sati Sumathi|1967
shri-krishnavataram-1967|Shri Krishnavataram|1967
sri-krishnavataram-1967|Sri Krishnavataram|1967
sri-sri-sri-maryada-ramanna-1967|Sri Sri Sri Maryada Ramanna|1967
stree-janma-1967|Stree Janma|1967
sudigundalu-1967|Sudigundalu|1967
ummadi-kutumbam-1967|Ummadi Kutumbam|1967
upayamlo-apayam-1967|Upayamlo Apayam|1967
vasantha-sena-1967|Vasantha Sena|1967
veera-pooja-1967|Veera Pooja|1967
aastiparulu-1966|Aastiparulu|1966
adugu-jaadalu-1966|Adugu Jaadalu|1966
aggi-barata-1966|Aggi Barata|1966
bhakta-potana-1966|Bhakta Potana|1966
bhimanjaneya-yuddham-1966|Bhimanjaneya Yuddham|1966
chilaka-gorinka-1966|Chilaka Gorinka|1966
goodachari-116-1966|Goodachari 116|1966
hantakulostunnaru-jagratha-1966|Hantakulostunnaru Jagratha|1966
leta-manasulu-1966|Leta Manasulu|1966
loguttu-perumallukeruka-1966|Loguttu Perumallukeruka|1966
manase-mandiram-1966|Manase Mandiram|1966
mangalasutram-1966|Mangalasutram|1966
monagallaku-monagadu-1966|Monagallaku Monagadu|1966
navaratri-1966|Navaratri|1966
palnati-yuddham-1966|Palnati Yuddham|1966
palnati-yudham-1966|Palnati Yudham|1966
paramanandayya-sishyula-katha-1966|Paramanandayya Sishyula Katha|1966
pidugu-ramudu-1966|Pidugu Ramudu|1966
potti-pleader-1966|Potti Pleader|1966
rangula-ratnam-1966|Rangula Ratnam|1966
sangeeta-lakshmi-1966|Sangeeta Lakshmi|1966
shakuntala-1966|Shakuntala|1966
shri-krishna-pandaviyam-1966|Shri Krishna Pandaviyam|1966
shrimati-1966|Shrimati|1966
sri-krishna-pandaveeyam-1966|Sri Krishna Pandaveeyam|1966
sri-krishna-tulabharam-1966|Sri Krishna Tulabharam|1966
srikakula-andhra-maha-vishnu-katha-1966|Srikakula Andhra Maha Vishnu Katha|1966
who-is-she-1966|Who is she?|1966
zamindar-1966|Zamindar|1966
aada-brathuku-1965|Aada Brathuku|1965
aakasa-ramanna-1965|Aakasa Ramanna|1965
aatma-gowravam-1965|Aatma Gowravam|1965
antastulu-1965|Antastulu|1965
c-i-d-1965|C.I.D.|1965
chaduvukonna-bharya-1965|Chaduvukonna Bharya|1965
chandrahasa-1965|Chandrahasa|1965
devata-1965|Devata|1965
dorikithe-dongalu-1965|Dorikithe Dongalu|1965
jwala-dweepa-rahasyam-1965|Jwala Dweepa Rahasyam|1965
keelu-bommalu-1965|Keelu Bommalu|1965
mangamma-sapatham-1965|Mangamma Sapatham|1965
manushulu-mamathalu-1965|Manushulu Mamathalu|1965
naadi-aada-janme-1965|Naadi Aada Janme|1965
pakkalo-ballem-1965|Pakkalo Ballem|1965
pandava-vanavasam-1965|Pandava Vanavasam|1965
pandava-vanavasamu-1965|Pandava Vanavasamu|1965
poojaikku-vandha-malar-1965|Poojaikku Vandha Malar|1965
prachanda-bhairavi-1965|Prachanda Bhairavi|1965
prameelarjuneeyam-1965|Prameelarjuneeyam|1965
pratignapalana-1965|Pratignapalana|1965
sati-sakkubai-1965|Sati Sakkubai|1965
satya-harishchandra-1965|Satya Harishchandra|1965
sri-simhachala-kshetra-mahima-1965|Sri Simhachala Kshetra Mahima|1965
tene-manasulu-1965|Tene Manasulu|1965
thene-manasulu-1965|Thene Manasulu|1965
thodu-needa-1965|Thodu Needa|1965
veelunama-1965|Veelunama|1965
veerabhimanyu-1965|Veerabhimanyu|1965
visala-hrudayalu-1965|Visala Hrudayalu|1965
zamindar-1965|Zamindar|1965
aatma-balam-1964|Aatma Balam|1964
aggi-pidugu-1964|Aggi Pidugu|1964
amara-shilpi-jakkanna-1964|Amara Shilpi Jakkanna|1964
babruvahana-1964|Babruvahana|1964
bobbili-yuddham-1964|Bobbili Yuddham|1964
dagudu-moothalu-1964|Dagudu Moothalu|1964
desa-drohulu-1964|Desa Drohulu|1964
doctor-chakravarthy-1964|Doctor Chakravarthy|1964
gudi-gantalu-1964|Gudi Gantalu|1964
kai-koduttha-dheivam-1964|Kai Koduttha Dheivam|1964
kalavari-kodalu-1964|Kalavari Kodalu|1964
karnan-1964|Karnan|1964
murali-krishna-1964|Murali Krishna|1964
pativrata-1964|Pativrata|1964
peetala-meeda-pelli-1964|Peetala Meeda Pelli|1964
pooja-phalamu-1964|Pooja Phalamu|1964
ramudu-bheemudu-1964|Ramudu Bheemudu|1964
sabhash-suri-1964|Sabhash Suri|1964
sri-satyanarayana-mahathyam-1964|Sri Satyanarayana Mahathyam|1964
sri-tirupatamma-katha-1964|Sri Tirupatamma Katha|1964
vaarasatwam-1964|Vaarasatwam|1964
vivaha-bandham-1964|Vivaha Bandham|1964
aapta-mitrulu-1963|Aapta Mitrulu|1963
aaptha-mithrulu-1963|Aaptha Mithrulu|1963
anuragam-1963|Anuragam|1963
bandipotu-1963|Bandipotu|1963
bangaru-thimmaraju-1963|Bangaru Thimmaraju|1963
chaduvukunna-ammayilu-1963|Chaduvukunna Ammayilu|1963
constable-koothuru-1963|Constable Koothuru|1963
deva-sundari-1963|Deva Sundari|1963
edureeta-1963|Edureeta|1963
eedu-jodu-1963|Eedu Jodu|1963
guruvunu-minchina-sishyudu-1963|Guruvunu Minchina Sishyudu|1963
irugu-porugu-1963|Irugu Porugu|1963
lakshadhikari-1963|Lakshadhikari|1963
lava-kusha-1963|Lava Kusha|1963
manchi-chedu-1963|Manchi Chedu|1963
mooga-manasulu-1963|Mooga Manasulu|1963
naga-devata-dub-1963|Naga Devata (Dub)|1963
paruvu-prathishta-1963|Paruvu-Prathishta|1963
paruvu-prathishtta-1963|Paruvu-Prathishtta|1963
pempudu-koothuru-1963|Pempudu Koothuru|1963
punarjanma-1963|Punarjanma|1963
savati-koduku-1963|Savati Koduku|1963
somavara-vratha-mahathyam-1963|Somavara Vratha Mahathyam|1963
sri-krishnarjuna-yuddhamu-1963|Sri Krishnarjuna Yuddhamu|1963
sri-krishnarjuna-yudham-1963|Sri Krishnarjuna Yudham|1963
sri-tirupatamma-katha-1963|Sri Tirupatamma Katha|1963
thalli-biddalu-1963|Thalli Biddalu|1963
thobuttuvulu-1963|Thobuttuvulu|1963
valmiki-1963|Valmiki|1963
aasha-jeevulu-1962|Aasha Jeevulu|1962
aathma-bandhuvu-1962|Aathma Bandhuvu|1962
appaginthalu-1962|Appaginthalu|1962
aradhana-1962|Aradhana|1962
bhishma-1962|Bhishma|1962
chitti-tammudu-1962|Chitti Tammudu|1962
dakshayagnam-1962|Dakshayagnam|1962
gaali-medalu-1962|Gaali Medalu|1962
gulebakavali-katha-1962|Gulebakavali Katha|1962
kalimilemulu-1962|Kalimilemulu|1962
khaidi-kannayya-1962|Khaidi Kannayya|1962
kula-gotralu-1962|Kula Gotralu|1962
madana-kamaraju-katha-1962|Madana Kamaraju Katha|1962
mahamantri-thimmarusu-1962|Mahamantri Thimmarusu|1962
manchi-manasulu-1962|Manchi Manasulu|1962
mohini-rukmangada-1962|Mohini Rukmangada|1962
nagarjuna-1962|Nagarjuna|1962
nichaya-thamboolam-1962|Nichaya Thamboolam|1962
paarthaal-pasi-theerum-1962|Paarthaal Pasi Theerum|1962
padandi-mundhuku-1962|Padandi Mundhuku|1962
padandi-munduku-1962|Padandi Munduku|1962
rakta-sambandham-1962|Rakta Sambandham|1962
samrat-pruthviraj-rani-samyukta-1962|Samrat Pruthviraj (Rani Samyukta)|1962
siri-sampadalu-1962|Siri Sampadalu|1962
swarna-gowri-1962|Swarna Gowri|1962
swarna-manjari-1962|Swarna Manjari|1962
tiger-ramudu-1962|Tiger Ramudu|1962
batasari-1961|Batasari|1961
bava-maradallu-1961|Bava Maradallu|1961
bhakta-jayadeva-1961|Bhakta Jayadeva|1961
bharya-bhartalu-1961|Bharya Bhartalu|1961
bharya-bharthalu-1961|Bharya Bharthalu|1961
bikari-ramudu-1961|Bikari Ramudu|1961
evaru-donga-1961|Evaru Donga|1961
gullo-pelli-1961|Gullo Pelli|1961
intiki-deepam-illale-1961|Intiki Deepam Illale|1961
kalasi-unte-kaladu-sukham-1961|Kalasi Unte Kaladu Sukham|1961
kalasi-vunte-kaladu-sukham-1961|Kalasi Vunte Kaladu Sukham|1961
kanna-koduku-1961|Kanna Koduku|1961
kannyaka-parameswari-mahatmyam-1961|Kannyaka Parameswari Mahatmyam|1961
korada-veerudu-tamil-chavukkadi-chandrakanta-1961|Korada Veerudu (Tamil: Chavukkadi Chandrakanta)|1961
krishna-kuchela-1961|Krishna Kuchela|1961
kula-gothralu-1961|Kula Gothralu|1961
pelli-kaani-pillalu-1961|Pelli Kaani Pillalu|1961
pendli-pilupu-1961|Pendli Pilupu|1961
rushyasrunga-1961|Rushyasrunga|1961
sabhash-raja-1961|Sabhash Raja|1961
santha-1961|Santha|1961
sati-sulochana-indrajeet-1961|Sati Sulochana (Indrajeet)|1961
seetha-rama-kalyanam-1961|Seetha Rama Kalyanam|1961
shanta-1961|Shanta|1961
taxi-ramudu-1961|Taxi Ramudu|1961
thandrulu-kodukulu-1961|Thandrulu Kodukulu|1961
vagdanam-1961|Vagdanam|1961
varalakshmi-vratham-1961|Varalakshmi Vratham|1961
velugu-needalu-1961|Velugu Needalu|1961
abhimanam-1960|Abhimanam|1960
annapurna-1960|Annapurna|1960
bhakta-raghunath-1960|Bhakta Raghunath|1960
bhatti-vikramarka-1960|Bhatti Vikramarka|1960
chivaraku-migiledi-1960|Chivaraku Migiledi|1960
devanthakudu-1960|Devanthakudu|1960
jagannatakam-1960|Jagannatakam|1960
kadeddulu-ekaram-nela-1960|Kadeddulu Ekaram Nela|1960
kanna-koothuru-1960|Kanna Koothuru|1960
kula-daivam-1960|Kula Daivam|1960
kumkuma-rekha-1960|Kumkuma Rekha|1960
kuravanji-1960|Kuravanji|1960
maa-babu-1960|Maa Babu|1960
magavari-mayalu-1960|Magavari Mayalu|1960
mahakavi-kalidasu-1960|Mahakavi Kalidasu|1960
mamaku-tagga-alludu-1960|Mamaku Tagga Alludu|1960
nammina-bantu-1960|Nammina Bantu|1960
nithya-kalyanam-paccha-thoranam-1960|Nithya Kalyanam Paccha Thoranam|1960
pelli-kanuka-1960|Pelli Kanuka|1960
pillalu-techina-challani-rajyam-1960|Pillalu Techina Challani Rajyam|1960
raja-makutam-1960|Raja Makutam|1960
ramasundari-1960|Ramasundari|1960
rani-ratnaprabha-1960|Rani Ratnaprabha|1960
renukadevi-mahatyam-1960|Renukadevi Mahatyam|1960
sahasra-siracheda-apoorva-chinthamani-1960|Sahasra Siracheda Apoorva Chinthamani|1960
samajam-1960|Samajam|1960
shanthi-nivasam-1960|Shanthi Nivasam|1960
sri-krishna-rayabaram-1960|Sri Krishna Rayabaram|1960
sri-venkateswara-mahatmyam-1960|Sri Venkateswara Mahatmyam|1960
sri-venkateswara-mahatyam-1960|Sri Venkateswara Mahatyam|1960
vimala-1960|Vimala|1960