a-k-47-1999|A. K. 47|1999
aavide-syamala-1999|Aavide Syamala|1999
alludugaaru-vachcharu-1999|Alludugaaru Vachcharu|1999
ammo-polisollu-1999|Ammo Polisollu|1999
anaganaga-oka-ammai-1999|Anaganaga Oka Ammai|1999
anthapuram-1999|Anthapuram|1999
asala-sandadi-1999|Asala Sandadi|1999
bobbili-vamsam-1999|Bobbili Vamsam|1999
chala-bagundi-1999|Chala Bagundi|1999
chinna-durai-1999|Chinna Durai|1999
devi-1999|Devi|1999
dollar-dreams-1999|Dollar Dreams|1999
english-pellam-east-godavari-mogudu-1999|English Pellam East Godavari Mogudu|1999
gurupoornima-1999|Gurupoornima|1999
habba-1999|Habba|1999
harischandraa-1999|Harischandraa|1999
i-liked-the-girl-1999|I liked the girl|1999
iddaru-mitrulu-1999|Iddaru Mitrulu|1999
independence-1999|Independence|1999
kaama-1999|Kaama|1999
kohram-1999|Kohram|1999
krishna-babu-1999|Krishna Babu|1999
maa-balaji-1999|Maa Balaji|1999
maanavudu-daanavudu-1999|Maanavudu Daanavudu|1999
manasulo-maata-1999|Manasulo Maata|1999
manavudu-danavudu-1999|Manavudu Danavudu|1999
manikyam-1999|Manikyam|1999
mannavaru-chinnavaru-1999|Mannavaru Chinnavaru|1999
mannavaru-sinnavaru-1999|Mannavaru Sinnavaru|1999
mechanic-mavayya-1999|Mechanic Mavayya|1999
naa-hrudayamlo-nidurinche-cheli-1999|Naa Hrudayamlo Nidurinche Cheli|1999
naanu-nanna-hendtheeru-1999|Naanu Nanna Hendtheeru|1999
nee-kosam-1999|Nee Kosam|1999
neti-gandhi-1999|Neti Gandhi|1999
panchadara-chilaka-1999|Panchadara Chilaka|1999
pedda-manushulu-1999|Pedda Manushulu|1999
pilla-nachindi-1999|Pilla Nachindi|1999
postman-1999|Postman|1999
prema-katha-1999|Prema Katha|1999
premaku-velayara-1999|Premaku Velayara|1999
premaku-velayera-1999|Premaku Velayera|1999
preminche-manasu-1999|Preminche Manasu|1999
preminchedi-endukamma-1999|Preminchedi Endukamma|1999
preyasi-raave-1999|Preyasi Raave|1999
raja-1999|Raja|1999
raja-kumarudu-1999|Raja Kumarudu|1999
rajakumarudu-1999|Rajakumarudu|1999
rajasthan-1999|Rajasthan|1999
ramasakkanodu-1999|Ramasakkanodu|1999
ravoyi-chandamama-1999|Ravoyi Chandamama|1999
sambayya-1999|Sambayya|1999
samudram-1999|Samudram|1999
seenu-1999|Seenu|1999
seetharama-raju-1999|Seetharama Raju|1999
sneham-kosam-1999|Sneham Kosam|1999
sooryavansham-1999|Sooryavansham|1999
speed-dancer-1999|Speed Dancer|1999
sri-ramulayya-1999|Sri Ramulayya|1999
sultan-1999|Sultan|1999
swapnalokam-1999|Swapnalokam|1999
swayamvaram-1999|Swayamvaram|1999
thammudu-1999|Thammudu|1999
veedu-samanyudu-kadhu-1999|Veedu Samanyudu Kadhu|1999
velugu-needalu-1999|Velugu Needalu|1999
vichitram-1999|Vichitram|1999
yamajathakudu-1999|Yamajathakudu|1999
aahaa-1998|Aahaa..!|1998
aami-sei-meye-1998|Aami Sei Meye|1998
aavida-maa-aavide-1998|Aavida Maa Aavide|1998
abhishekam-1998|Abhishekam|1998
all-rounder-1998|All Rounder|1998
amma-rajinama-1998|Amma Rajinama|1998
andaru-herole-1998|Andaru Herole|1998
angaaray-1998|Angaaray|1998
antahpuram-1998|Antahpuram|1998
anthahpuram-1998|Anthahpuram|1998
anthapuram-1998|Anthapuram|1998
auto-driver-1998|Auto Driver|1998
ayanagaru-1998|Ayanagaru|1998
bavagaru-bagunnara-1998|Bavagaru Bagunnara|1998
chandralekha-1998|Chandralekha|1998
choodalani-vundi-1998|Choodalani Vundi|1998
daddy-daddy-1998|Daddy Daddy|1998
deergha-sumangali-bhava-1998|Deergha Sumangali Bhava|1998
eshwar-alla-1998|Eshwar Alla|1998
ganesh-1998|Ganesh|1998
gillikajjalu-1998|Gillikajjalu|1998
gunda-mawali-1998|Gunda Mawali|1998
hello-yama-1999|Hello...yama!|1998
hyderabad-blues-1998|Hyderabad Blues|1998
kaathala-kaathala-1998|Kaathala Kaathala|1998
kadhala-kadhala-1998|Kadhala Kadhala|1998
kallukondoru-pennu-1998|Kallukondoru Pennu|1998
kante-koothurne-kanu-1998|Kante Koothurne Kanu|1998
kanyadanam-1998|Kanyadanam|1998
khaidi-garu-1998|Khaidi Garu|1998
love-story-1999-1998|Love Story 1999|1998
maavidaakulu-1998|Maavidaakulu|1998
maavidakulu-1998|Maavidakulu|1998
manasichi-choodu-1998|Manasichi Choodu|1998
mee-aayana-jagratha-1998|Mee Aayana Jagratha|1998
navvulata-1998|Navvulata|1998
nenu-premisthunnanu-1998|Nenu Premisthunnanu|1998
o-panaipothundi-babu-1998|O Panaipothundi Babu|1998
ooyala-1998|Ooyala|1998
padutha-theeyaga-1998|Padutha Theeyaga|1998
pandaga-1998|Pandaga|1998
pape-naa-pranam-1998|Pape Naa Pranam|1998
paradesi-1998|Paradesi|1998
pavitra-prema-1998|Pavitra Prema|1998
pelli-kanuka-1998|Pelli Kanuka|1998
pelli-pandiri-1998|Pelli Pandiri|1998
pelli-peetalu-1998|Pelli Peetalu|1998
prathista-1998|Prathista|1998
prema-pallaki-1998|Prema Pallaki|1998
premante-idera-1998|Premante Idera|1998
premante-ideraa-1998|Premante Ideraa|1998
priyuralu-1998|Priyuralu|1998
raayudu-1998|Raayudu|1998
rana-1998|Rana|1998
sambhavam-1998|Sambhavam|1998
sivayya-1998|Sivayya|1998
snehithulu-1998|Snehithulu|1998
sri-ramulayya-1998|Sri Ramulayya|1998
sri-sita-ramula-kalyanam-chootamu-raarandi-1998|Sri Sita Ramula Kalyanam Chootamu Raarandi|1998
sri-sitaramula-kalyanam-chutamu-rarandi-1998|Sri Sitaramula Kalyanam Chutamu Rarandi|1998
srimathi-vellostha-1998|Srimathi Vellostha|1998
subhalekhalu-1998|Subhalekhalu|1998
subhavartha-1998|Subhavartha|1998
suryudu-1998|Suryudu|1998
ulta-palta-1998|Ulta Palta|1998
unnidathil-ennai-koduthen-1998|Unnidathil Ennai Koduthen|1998
vaibhavam-1998|Vaibhavam|1998
vareva-moguda-1998|Vareva Moguda|1998
w-o-v-vara-prasad-1998|W/o V. Vara Prasad|1998
wo-vvaraprasad-1998|W/O V.Varaprasad|1998
yuvaratna-raana-1998|Yuvaratna Raana|1998
zakhm-1998|Zakhm|1998
zulm-o-sitam-1998|Zulm-O-Sitam|1998
pattukondi-chuddam-1997|| Pattukondi Chuddam|1997
aahvaanam-1997|Aahvaanam|1997
aahwanam-1997|Aahwanam|1997
aaro-pranam-1997|Aaro Pranam|1997
abbayi-gari-pelli-1997|Abbayi Gari Pelli|1997
adhirindhi-guru-1997|Adhirindhi Guru|1997
adimai-changili-1997|Adimai Changili|1997
anaganaga-oka-roju-1997|Anaganaga Oka Roju|1997
annamayya-1997|Annamayya|1997
bala-ramayanam-1997|Bala Ramayanam|1997
bobbili-dora-1997|Bobbili Dora|1997
chilakkottudu-1997|Chilakkottudu|1997
chinnabbayi-1997|Chinnabbayi|1997
collector-garu-1997|Collector Garu|1997
devudu-1997|Devudu|1997
dongaata-1997|Dongaata|1997
egire-paavurama-1997|Egire Paavurama|1997
encounter-1997|Encounter|1997
gokulamlo-seeta-1997|Gokulamlo Seeta|1997
gokulamlo-seetha-1997|Gokulamlo Seetha|1997
gundagardi-1997|Gundagardi|1997
hitler-1997|Hitler|1997
jai-bajarangabhali-1997|Jai Bajarangabhali|1997
jeevan-yudh-1997|Jeevan Yudh|1997
judaai-1998|Judaai|1997
judaai-1997|Judaai|1997
kaun-sachcha-kaun-jhootha-1997|Kaun Sachcha Kaun Jhootha|1997
korukunna-priyudu-1997|Korukunna Priyudu|1997
kurralla-rajyam-1997|Kurralla Rajyam|1997
maa-ayana-bangaram-1997|Maa Ayana Bangaram|1997
maa-nanna-ki-pelli-1997|Maa Nanna Ki Pelli|1997
maa-nannaku-pelli-1997|Maa Nannaku Pelli|1997
mama-bagunnava-1997|Mama Bagunnava|1997
master-1997|Master|1997
muddula-mogudu-1997|Muddula Mogudu|1997
omkaram-1997|Omkaram|1997
one-small-word-1997|One Small Word|1997
osey-ramulamma-1997|Osey Ramulamma|1997
peddannayya-1997|Peddannayya|1997
pelli-1997|Pelli|1997
pelli-chesukundaam-1997|Pelli Chesukundaam|1997
pelli-chesukundam-1997|Pelli Chesukundam|1997
pelli-pandiri-1997|Pelli Pandiri|1997
priya-o-priya-1997|Priya O Priya|1997
priyaraagalu-1997|Priyaraagalu|1997
priyaragalu-1997|Priyaragalu|1997
ratchagan-1997|Ratchagan|1997
rowdy-durbar-1997|Rowdy Durbar|1997
rukmini-1997|Rukmini|1997
sindhooram-1997|Sindhooram|1997
subhakankshalu-1997|Subhakankshalu|1997
super-heroes-1997|Super Heroes|1997
surya-putrulu-1997|Surya Putrulu|1997
taraka-ramudu-1997|Taraka Ramudu|1997
thaali-1997|Thaali|1997
thadayam-1997|Thadayam|1997
ugadi-1997|Ugadi|1997
veedevadandi-babu-1997|Veedevadandi Babu|1997
adirindi-alludu-1996|Adirindi Alludu|1996
akka-bagunnava-1996|Akka! Bagunnava?|1996
akkada-ammayi-ikkada-abbayi-1996|Akkada Ammayi Ikkada Abbayi|1996
akkum-bakkum-1996|Akkum Bakkum|1996
amma-ammani-choodalanivundi-1996|Amma Ammani Choodalanivundi|1996
army-1996|Army|1996
best-actress-1996|Best Actress|1996
bombay-priyudu-1996|Bombay Priyudu|1996
devaraagam-1996|Devaraagam|1996
deyyam-1996|Deyyam|1996
drohi-1996|Drohi|1996
family-1996|Family|1996
gulabi-1996|Gulabi|1996
gunshot-1996|Gunshot|1996
intlo-illalu-vantintlo-priyuralu-1996|Intlo Illalu Vantintlo Priyuralu|1996
jabilamma-pelli-1996|Jabilamma Pelli|1996
jagadeka-veerudu-1996|Jagadeka Veerudu|1996
ladies-doctor-1996|Ladies Doctor|1996
maa-aavida-collector-1996|Maa Aavida Collector|1996
maavichiguru-1996|Maavichiguru|1996
merupu-1996|Merupu|1996
mr-bechara-1996|Mr. Bechara|1996
mrugam-1996|Mrugam|1996
mummy-mee-aayanochadu-1996|Mummy Mee Aayanochadu|1996
naidugaari-kutumbam-1996|Naidugaari Kutumbam|1996
ninne-pelladata-1996|Ninne Pelladata|1996
ooha-1996|Ooha|1996
pavithra-bandham-1996|Pavithra Bandham|1996
pellala-rajyam-1996|Pellala Rajyam|1996
pelli-sandadi-1996|Pelli Sandadi|1996
pittala-dora-1996|Pittala Dora|1996
puttinti-gowravam-1996|Puttinti Gowravam|1996
ramayanam-1996|Ramayanam|1996
ramudochadu-1996|Ramudochadu|1996
rayudugaru-nayudugaru-1996|Rayudugaru Nayudugaru|1996
sampradayam-1996|Sampradayam|1996
sarada-bullodu-1996|Sarada Bullodu|1996
senathipathi-1996|Senathipathi|1996
shri-krishnarjuna-vijayam-1996|Shri Krishnarjuna Vijayam|1996
sri-krishnarjuna-vijayam-1996|Sri Krishnarjuna Vijayam|1996
srikaram-1996|Srikaram|1996
vamsanikokkadu-1996|Vamsanikokkadu|1996
vinodam-1996|Vinodam|1996
vinodham-1996|Vinodham|1996
yuvathurki-1996|Yuvathurki|1996
aadaalla-majaka-1995|Aadaalla Majaka|1995
aayanaki-iddaru-1995|Aayanaki Iddaru|1995
adavi-dora-1995|Adavi Dora|1995
alluda-majaka-1995|Alluda Majaka|1995
amma-donga-1995|Amma Donga!|1995
ammoru-1995|Ammoru|1995
asuran-1995|Asuran|1995
aunty-1995|Aunty|1995
bhale-bullodu-1995|Bhale Bullodu|1995
bharata-simham-1995|Bharata Simham|1995
big-boss-1995|Big Boss|1995
chilakapacha-kapuram-1995|Chilakapacha Kapuram|1995
chilakapachcha-kaapuram-1995|Chilakapachcha Kaapuram|1995
dear-brother-1995|Dear Brother|1995
gharana-bullodu-1995|Gharana Bullodu|1995
ghatothkachudu-1995|Ghatothkachudu|1995
ghatotkachudu-1995|Ghatotkachudu|1995
god-father-1995|God Father|1995
gulabi-1995|Gulabi|1995
himapatha-1995|Himapatha|1995
ketu-duplicate-1995|Ketu Duplicate|1995
ketu-duplicatu-1995|Ketu Duplicatu|1995
lingababu-love-story-1995|Lingababu Love Story|1995
maatho-pettukoku-1995|Maatho Pettukoku|1995
maato-pettukoku-1995|Maato Pettukoku|1995
maidan-e-jung-1995|Maidan-E-Jung|1995
makkal-aatchi-1995|Makkal Aatchi|1995
money-money-1995|Money Money|1995
mounam-1995|Mounam|1995
muthu-kaalai-1995|Muthu Kaalai|1995
nirantharam-1995|Nirantharam|1995
orey-rikshaw-1995|Orey Rikshaw|1995
paappi-devataa-1995|Paappi Devataa|1995
pedarayudu-1995|Pedarayudu|1995
pelli-sandadi-1995|Pelli Sandadi|1995
pokiri-raja-1995|Pokiri Raja|1995
punya-bhoomi-naa-desam-1995|Punya Bhoomi Naa Desam|1995
raja-muthirai-1995|Raja Muthirai|1995
raja-simham-1995|Raja Simham|1995
rambantu-1995|Rambantu|1995
real-hero-1995|Real Hero|1995
rikshavodu-1995|Rikshavodu|1995
sankalpam-1995|Sankalpam|1995
sisindri-1995|Sisindri|1995
sogasu-chuda-taramaa-1995|Sogasu Chuda Taramaa|1995
stri-1995|Stri|1995
subhamastu-1995|Subhamastu|1995
super-mogudu-1995|Super Mogudu|1995
taj-mahal-1995|Taj Mahal|1995
telugu-veera-levara-1995|Telugu Veera Levara|1995
vaddu-bava-tappu-1995|Vaddu Bava Tappu|1995
vaddu-bava-thappu-1995|Vaddu Bava Thappu|1995
vajram-1995|Vajram|1995
veer-1995|Veer|1995
aame-1994|Aame|1994
aavesam-1994|Aavesam|1994
allari-premikudu-1994|Allari Premikudu|1994
allarodu-1994|Allarodu|1994
ammayi-kapuram-1994|Ammayi Kapuram|1994
angarakshakudu-1994|Angarakshakudu|1994
anna-1994|Anna|1994
athiradi-padai-1994|Athiradi Padai|1994
bhairava-dweepam-1994|Bhairava Dweepam|1994
bhale-mavayya-1994|Bhale Mavayya|1994
bhale-pellam-1994|Bhale Pellam|1994
bramhachari-mogudu-1994|Bramhachari Mogudu|1994
captain-1994|Captain|1994
chaand-kaa-tukdaa-1994|Chaand Kaa Tukdaa|1994
chauraha-1994|Chauraha|1994
criminal-1994|Criminal|1994
doragariki-donga-pellam-1994|Doragariki Donga Pellam|1994
erra-sainyam-1994|Erra Sainyam|1994
gandeevam-1994|Gandeevam|1994
gangmaster-1994|Gangmaster|1994
gharana-alludu-1994|Gharana Alludu|1994
govinda-govinda-1994|Govinda Govinda|1994
indhu-1994|Indhu|1994
insaniyat-1994|Insaniyat|1994
jailor-gaari-abbayi-1994|Jailor Gaari Abbayi|1994
kishkinda-kaanda-1994|Kishkinda Kaanda|1994
kishkindha-kanda-1994|Kishkindha Kanda|1994
laadla-1995|Laadla|1994
laadla-1994|Laadla|1994
lucky-chance-1994|Lucky Chance|1994
m-dharmaraju-ma-1994|M Dharmaraju M.A.|1994
maa-voori-maaraju-1994|Maa Voori Maaraju|1994
madam-1994|Madam|1994
maga-rayudu-1994|Maga Rayudu|1994
muddula-priyudu-1994|Muddula Priyudu|1994
mugguru-monagallu-1994|Mugguru Monagallu|1994
neeku-16-naaku-18-1994|Neeku 16 Naaku 18|1994
palnati-pourusham-1994|Palnati Pourusham|1994
pelli-koduku-1994|Pelli Koduku|1994
police-alludu-1994|Police Alludu|1994
prema-and-co-1994|Prema & Co.|1994
raitu-bharatam-1994|Raitu Bharatam|1994
s-p-parasuram-1994|S. P. Parasuram|1994
sp-parasuram-1994|S.P. Parasuram|1994
shubha-lagnam-1994|Shubha Lagnam|1994
subhalagnam-1994|Subhalagnam|1994
super-police-1994|Super Police|1994
teerpu-1994|Teerpu|1994
yes-nenante-nene-1994|Yes Nenante Nene|1994
aadarsham-1993|Aadarsham|1993
aagraham-1993|Aagraham|1993
aasayam-1993|Aasayam|1993
abbaigaru-1993|Abbaigaru|1993
akka-pethanam-1993|Akka Pethanam|1993
akka-pettanam-chelleli-kapuram-1993|Akka Pettanam Chelleli Kapuram|1993
alibaba-aradajanu-dongalu-1993|Alibaba Aradajanu Dongalu|1993
allari-priyudu-1993|Allari Priyudu|1993
amma-koduku-1993|Amma Koduku|1993
ankuram-1993|Ankuram|1993
anna-chellelu-1993|Anna Chellelu|1993
bangaru-bullodu-1993|Bangaru Bullodu|1993
bava-bavamaridi-1993|Bava Bavamaridi|1993
chandra-mukhi-1993|Chandra Mukhi|1993
chirunavvula-varamistava-1993|Chirunavvula Varamistava|1993
chittemma-mogudu-1993|Chittemma Mogudu|1993
detective-narada-1993|Detective Narada|1993
dhartiputra-1993|Dhartiputra|1993
evandi-aavida-vachindi-1993|Evandi Aavida Vachindi|1993
ezhai-jaathi-1993|Ezhai Jaathi|1993
govinda-govinda-1993|Govinda Govinda|1993
govindha-govindha-1993|Govindha Govindha|1993
gumrah-1993|Gumrah|1993
gurudev-1993|Gurudev|1993
jambalakidi-pamba-1993|Jambalakidi Pamba|1993
kannayya-kittayya-1993|Kannayya Kittayya|1993
khal-naaikaa-1993|Khal-Naaikaa|1993
kirayi-gunda-1993|Kirayi Gunda|1993
kondapalli-raja-1993|Kondapalli Raja|1993
kongu-chatu-krishnudu-1993|Kongu Chatu Krishnudu|1993
ladies-special-1993|Ladies Special|1993
major-chandrakanth-1993|Major Chandrakanth|1993
manavarali-pelli-1993|Manavarali Pelli|1993
mayalodu-1993|Mayalodu|1993
mechanic-alludu-1993|Mechanic Alludu|1993
mister-pellam-1993|Mister Pellam|1993
muta-mestri-1993|Muta Mestri|1993
mutha-mestri-1993|Mutha Mestri|1993
nippu-ravva-1993|Nippu Ravva|1993
one-by-two-1993|One by Two|1993
paruvu-pratishta-1993|Paruvu Pratishta|1993
pekata-papa-rao-1993|Pekata Papa Rao|1993
pekata-paparao-1993|Pekata Paparao|1993
pillalu-diddina-kapuram-1993|Pillalu Diddina Kapuram|1993
ponnumani-1993|Ponnumani|1993
prema-pusthakam-1993|Prema Pusthakam|1993
rajendrudu-gajendrudu-1993|Rajendrudu Gajendrudu|1993
rajeswari-kalyanam-1993|Rajeswari Kalyanam|1993
rakshana-1993|Rakshana|1993
rendilla-poojari-1993|Rendilla Poojari|1993
roop-ki-rani-choron-ka-raja-1993|Roop Ki Rani Choron Ka Raja|1993
rowdy-annayya-1993|Rowdy Annayya|1993
srinatha-kavi-saarvabhoumudu-1993|Srinatha Kavi Saarvabhoumudu|1993
srinatha-kavi-sarvabhowmudu-1993|Srinatha Kavi Sarvabhowmudu|1993
tholi-muddhu-1993|Tholi Muddhu|1993
topi-raja-sweety-roja-1993|Topi Raja Sweety Roja|1993
varasudu-1993|Varasudu|1993
aa-okkati-adakku-1992|Aa Okkati Adakku|1992
aaj-ka-goonda-raj-1992|Aaj Ka Goonda Raj|1992
aapadbandhavudu-1992|Aapadbandhavudu|1992
aathma-bandhana-1992|Aathma Bandhana|1992
adharsham-1992|Adharsham|1992
adrushtam-1992|Adrushtam|1992
agreement-1992|Agreement|1992
akka-mogudu-1992|Akka Mogudu|1992
alexander-1992|Alexander|1992
allari-mogudu-1992|Allari Mogudu|1992
allari-pilla-1992|Allari Pilla|1992
antham-1992|Antham|1992
appula-appa-rao-1992|Appula Appa Rao|1992
apradhi-1992|Apradhi|1992
asadhyulu-1992|Asadhyulu|1992
ashwamedham-1992|Ashwamedham|1992
aswamedham-1992|Aswamedham|1992
atta-sommu-alludu-danam-1992|Atta Sommu Alludu Danam|1992
ayyayyo-brahamayya-1992|Ayyayyo Brahamayya|1992
babai-hotel-1992|Babai Hotel|1992
balarama-krishnulu-1992|Balarama Krishnulu|1992
bangaru-mama-1992|Bangaru Mama|1992
bhadram-koduko-1992|Bhadram Koduko|1992
bhale-khaideelu-1992|Bhale Khaideelu|1992
chakravyuham-1992|Chakravyuham|1992
champion-1992|Champion|1992
chanti-1992|Chanti|1992
chillara-mogudu-allari-koduku-1992|Chillara Mogudu Allari Koduku|1992
chinarayudu-1992|Chinarayudu|1992
chitram-bhalare-vichitram-1992|Chitram Bhalare Vichitram|1992
chittemma-mogudu-1992|Chittemma Mogudu|1992
collectorgari-alludu-1992|Collectorgari Alludu|1992
college-bullodu-1992|College Bullodu|1992
dabbu-bhale-jabbu-1992|Dabbu Bhale Jabbu|1992
detective-narada-1992|Detective Narada|1992
dharma-kshetram-1992|Dharma Kshetram|1992
doctor-ambedkar-1992|Doctor Ambedkar|1992
doshi-1992|Doshi|1992
golmaal-govindam-1992|Golmaal Govindam|1992
gowramma-1992|Gowramma|1992
heer-ranjha-1992|Heer Ranjha|1992
jaganaddam-and-sons-1992|Jaganaddam and Sons|1992
joker-mama-super-alludu-1992|Joker Mama Super Alludu|1992
kala-rathrilo-kanne-pilla-1992|Kala Rathrilo Kanne Pilla|1992
khuda-gawah-1992|Khuda Gawah|1992
killer-1992|Killer|1992
lathi-1992|Lathi|1992
maa-1992|Maa|1992
madhavayya-gari-manavadu-1992|Madhavayya Gari Manavadu|1992
mannan-1992|Mannan|1992
mogudu-pellala-dongata-1992|Mogudu Pellala Dongata|1992
moratodu-naa-mogudu-1992|Moratodu Naa Mogudu|1992
parvatalu-panakalu-1992|Parvatalu Panakalu|1992
pattudala-1992|Pattudala|1992
peddarikam-1992|Peddarikam|1992
pellam-chatu-mogudu-1992|Pellam Chatu Mogudu|1992
pellam-chebithe-vinali-1992|Pellam Chebithe Vinali|1992
pellaniki-premalekha-priyuraliki-subhalekha-1992|Pellaniki Premalekha Priyuraliki Subhalekha|1992
pellante-noorella-panta-1992|Pellante Noorella Panta|1992
pelli-neeku-sukham-naaku-1992|Pelli Neeku Sukham Naaku|1992
pranadaata-1992|Pranadaata|1992
prema-shikharam-1992|Prema Shikharam|1992
prema-sikharam-1992|Prema Sikharam|1992
prema-vijeta-1992|Prema Vijeta|1992
priyathama-1992|Priyathama|1992
rakta-tarpanam-1992|Rakta Tarpanam|1992
raktha-tarpanam-1992|Raktha Tarpanam|1992
rowdy-inspector-1992|Rowdy Inspector|1992
sahasam-1992|Sahasam|1992
samrat-ashoka-1992|Samrat Ashoka|1992
seetapathi-chalo-tirupathi-1992|Seetapathi Chalo Tirupathi|1992
seetharatnam-gari-abbayi-1992|Seetharatnam Gari Abbayi|1992
subba-rayudi-pelli-1992|Subba Rayudi Pelli|1992
sundara-kanda-1992|Sundara Kanda|1992
swathi-kiranam-1992|Swathi Kiranam|1992
swati-kiranam-1992|Swati Kiranam|1992
valu-jada-tolu-beltu-1992|Valu Jada Tolu Beltu|1992
yagnam-1992|Yagnam|1992
aada-pilla-1991|Aada Pilla|1991
aagraham-1991|Aagraham|1991
aditya-369-1991|Aditya 369|1991
alludu-diddina-kapuram-1991|Alludu Diddina Kapuram|1991
amma-1991|Amma|1991
amma-kadupu-challaga-1991|Amma Kadupu Challaga|1991
april-1-vidudala-1991|April 1 Vidudala|1991
april-1st-vidudala-1991|April 1st Vidudala|1991
april-1st-vidudhala-1991|April 1st Vidudhala|1991
ashwini-1991|Ashwini|1991
assembly-rowdy-1991|Assembly Rowdy|1991
athma-bandham-1991|Athma Bandham|1991
attintlo-adde-mogudu-1991|Attintlo Adde Mogudu|1991
banjaran-1991|Banjaran|1991
bava-bava-panneeru-1989|Bava Bava Panneeru|1991
brahmarshi-vishwamitra-1991|Brahmarshi Vishwamitra|1991
chaitanya-1991|Chaitanya|1991
chaithanya-1991|Chaithanya|1991
edurinti-mogudu-pakkinti-pellam-1991|Edurinti Mogudu Pakkinti Pellam|1991
farishtay-1991|Farishtay|1991
indra-bhavanam-1991|Indra Bhavanam|1991
indrajeet-1991|Indrajeet|1991
jaitra-yatra-1991|Jaitra Yatra|1991
jumma-chumma-in-london-1991|Jumma Chumma In London|1991
kalikalam-1991|Kalikalam|1991
karthavyam-1991|Karthavyam|1991
keechu-raallu-1991|Keechu Raallu|1991
keechurallu-1991|Keechurallu|1991
kobbari-bondam-1991|Kobbari Bondam|1991
kshana-kshanam-1991|Kshana Kshanam|1991
lamhe-1991|Lamhe|1991
madhura-nagarilo-1991|Madhura Nagarilo|1991
mamagaru-1991|Mamagaru|1991
minor-raja-1991|Minor Raja|1991
mondi-mogudu-penki-pellam-1991|Mondi Mogudu Penki Pellam|1991
mud-people-1991|Mud People|1991
naa-ille-naa-swargam-1991|Naa Ille Naa Swargam|1991
naa-pellam-naa-ishtam-1991|Naa Pellam Naa Ishtam|1991
nayakuralu-1991|Nayakuralu|1991
niyantha-1991|Niyantha|1991
pandirimancham-1991|Pandirimancham|1991
parama-sivudu-1991|Parama Sivudu|1991
parishkaram-1991|Parishkaram|1991
peddintalludu-1991|Peddintalludu|1991
pelli-pustakam-1991|Pelli Pustakam|1991
people-s-encounter-1991|People's Encounter|1991
prema-thapassu-1991|Prema Thapassu|1991
ramudu-kadu-rakshasudu-1991|Ramudu Kadu Rakshasudu|1991
rowdy-alludu-1991|Rowdy Alludu|1991
rowdy-gari-pellam-1991|Rowdy Gari Pellam|1991
seetharamaiah-gari-manavaralu-1991|Seetharamaiah Gari Manavaralu|1991
seetharamayya-gari-manavaralu-1991|Seetharamayya Gari Manavaralu|1991
shatruvu-1991|Shatruvu|1991
sri-edukondala-swaami-1991|Sri Edukondala Swaami|1991
stuartpuram-police-station-1991|Stuartpuram Police Station|1991
stuvartpuram-dongalu-1991|Stuvartpuram Dongalu|1991
surya-ips-1991|Surya IPS|1991
talli-tandrulu-1991|Talli Tandrulu|1991
teneteega-1991|Teneteega|1991
vichitra-prema-1991|Vichitra Prema|1991
yerra-mandaram-1991|Yerra Mandaram|1991
yugantam-1991|Yugantam|1991
20va-sathabdam-1990|20va Sathabdam|1990
20va-shatabdam-1990|20va Shatabdam|1990
aayudham-1990|Aayudham|1990
abhisarika-1990|Abhisarika|1990
adavi-diviteelu-1990|Adavi Diviteelu|1990
aggiramudu-1990|Aggiramudu|1990
agni-pravesam-1990|Agni Pravesam|1990
agni-sakshi-1990|Agni Sakshi|1990
alludugaru-1990|Alludugaru|1990
anjali-1990|Anjali|1990
ankitham-1990|Ankitham|1990
anna-thammudu-1990|Anna Thammudu|1990
balachandrudu-1990|Balachandrudu|1990
chevilo-puvvu-1990|Chevilo Puvvu|1990
chinna-kodalu-1990|Chinna Kodalu|1990
chinnari-muddula-papa-1990|Chinnari Muddula Papa|1990
dagudumuthala-dampathyam-1990|Dagudumuthala Dampathyam|1990
doshi-nirdoshi-1990|Doshi Nirdoshi|1990
girija-kalyanam-1990|Girija Kalyanam|1990
guru-sishyulu-1990|Guru Sishyulu|1990
iddaru-pellala-muddula-police-1991|Iddaru Pellala Muddula Police|1990
idem-pellam-baboi-1990|Idem Pellam Baboi|1990
inspector-rudra-1990|Inspector Rudra|1990
jayammu-nischayammu-raa-1989|Jayammu Nischayammu Raa|1990
justice-rudramadevi-1990|Justice Rudramadevi|1990
kadapa-redamma-1990|Kadapa Redamma|1990
kanoon-ki-zanjeer-1990|Kanoon Ki Zanjeer|1990
kartavyam-1990|Kartavyam|1990
kodama-simham-1990|Kodama Simham|1990
kokila-1990|Kokila|1990
kokilam-1990|Kokilam|1990
lakshmi-durga-1990|Lakshmi Durga|1990
magaadu-1990|Magaadu|1990
mahajananiki-maradalu-pilla-1990|Mahajananiki Maradalu Pilla|1990
majboor-1990|Majboor|1990
mama-alludu-1990|Mama Alludu|1990
manasu-mamata-1990|Manasu Mamata|1990
master-kapuram-1990|Master Kapuram|1990
matti-manushulu-1990|Matti Manushulu|1990
mrugathrushna-1990|Mrugathrushna|1990
muddula-menalludu-1990|Muddula Menalludu|1990
nagastharam-1990|Nagastharam|1990
nagastram-1990|Nagastram|1990
nari-nari-naduma-murari-1990|Nari Nari Naduma Murari|1990
navayugam-1990|Navayugam|1990
neti-siddhartha-1990|Neti Siddhartha|1990
pathar-ke-insan-1990|Pathar Ke Insan|1990
prajala-manishi-1990|Prajala Manishi|1990
prananiki-pranam-1990|Prananiki Pranam|1990
prema-khaidi-1990|Prema Khaidi|1990
prema-yuddham-1990|Prema Yuddham|1990
prema-zindabad-1990|Prema Zindabad|1990
raja-vikramarka-1990|Raja Vikramarka|1990
rajasekhar-1990|Rajasekhar|1990
rambha-rambabu-1990|Rambha Rambabu|1990
rao-gari-intlo-rowdy-1990|Rao Gari Intlo Rowdy|1990
samrajyam-1990|Samrajyam|1990
udhyamam-1990|Udhyamam|1990
vishnu-1990|Vishnu|1990
yamadharma-raju-1990|Yamadharma Raju|1990
yauvana-poratham-1990|Yauvana Poratham|1990
zakhmi-zameen-1990|Zakhmi Zameen|1990