n-a-2019|—N/a|2019
1st-rank-raju-2019|1st Rank Raju|2019
2-hours-love-2019|2 Hours Love|2019
4-letters-2019|4 Letters|2019
90ml-2019|90ML|2019
aa-nimisham-2019|Aa Nimisham|2019
aaviri-2019|Aaviri|2019
abcd-american-born-confused-desi-2019|Abcd: American-born Confused Desi|2019
abhinetri-2-2019|Abhinetri 2|2019
action-2019|Action|2019
amma-rajyam-lo-kadapa-biddalu-2019|Amma Rajyam Lo Kadapa Biddalu|2019
bailampudi-2019|Bailampudi|2019
beach-road-chetan-2019|Beach Road Chetan|2019
bhagya-nagara-veedhullo-gammathu-2019|Bhagya Nagara Veedhullo Gammathu|2019
bilalpur-police-station-2019|Bilalpur Police Station|2019
brochevarevarura-2019|Brochevarevarura|2019
burra-katha-2019|Burra Katha|2019
chanakya-2019|Chanakya|2019
chikati-gadilo-chithakotudu-2019|Chikati Gadilo Chithakotudu|2019
crazy-crazy-feeling-2019|Crazy Crazy Feeling|2019
danger-love-story-2019|Danger Love Story|2019
darpanam-2019|Darpanam|2019
dhrushti-2019|Dhrushti|2019
dorasaani-2019|Dorasaani|2019
edaina-jaragocchu-2019|Edaina Jaragocchu|2019
ek-2019|Ek|2019
eureka-2019|Eureka|2019
evadu-thakkuva-kaadu-2019|Evadu Thakkuva Kaadu|2019
evvarikee-cheppoddu-2019|Evvarikee Cheppoddu|2019
falaknuma-das-2019|Falaknuma Das|2019
george-reddy-2019|George Reddy|2019
guna-369-2019|Guna 369|2019
heza-2019|Heza|2019
hippi-2019|Hippi|2019
hulchul-2019|Hulchul|2019
iddari-lokam-okate-2019|Iddari Lokam Okate|2019
jack-daniel-2019|Jack & Daniel|2019
jessie-2019|Jessie|2019
jodi-2019|Jodi|2019
kalki-2019|Kalki|2019
kanne-kalaimaane-2019|Kanne Kalaimaane|2019
kathanam-2019|Kathanam|2019
khamoshi-2019|Khamoshi|2019
kobbari-matta-2019|Kobbari Matta|2019
kothaga-maa-prayanam-2019|Kothaga Maa Prayanam|2019
kousalya-krishnamurthy-2019|Kousalya Krishnamurthy|2019
krishna-rao-supermarket-2019|Krishna Rao Supermarket|2019
lakshmi-s-ntr-2019|Lakshmi's NTR|2019
magnet-2019|Magnet|2019
malli-malli-chusa-2019|Malli Malli Chusa|2019
marshal-2019|Marshal|2019
srinivasa-reddy-2019|Mathu Vadalara|2019
miss-match-2019|Mis(s) Match|2019
mithai-2019|Mithai|2019
mouname-ishtam-2019|Mouname Ishtam|2019
mr-majnu-2019|Mr. Majnu|2019
n-t-r-kathanayakudu-2019|N.T.R: Kathanayakudu|2019
ntr-kathanayakudu-2019|N.T.R: Kathanayakudu|2019
n-t-r-kathanayukudu-2019|N.T.R: Kathanayukudu|2019
ntr-mahanayakudu-2019|N.t.r: Mahanayakudu|2019
nanis-gang-leader-2019|Nani's Gang Leader|2019
nene-mukyamantri-2019|Nene Mukyamantri|2019
nenu-aadhi-madyalo-maa-nanna-2019|Nenu Aadhi Madyalo Maa Nanna|2019
ninu-veedani-needanu-nene-2019|Ninu Veedani Needanu Nene|2019
nivaasi-2019|Nivaasi|2019
operation-gold-fish-2019|Operation Gold Fish|2019
petromax-2019|Petromax|2019
police-officer-2019|Police officer|2019
praana-2019|Praana|2019
prati-roju-pandaage-2019|Prati Roju Pandaage|2019
prema-katha-chitram-2-2019|Prema Katha Chitram 2|2019
prematho-cheppana-2019|Prematho Cheppana|2019
ragala-24-gantallo-2019|Ragala 24 Gantallo|2019
rahasyam-2019|Rahasyam|2019
raja-vaaru-rani-gaaru-2019|Raja Vaaru Rani Gaaru|2019
rajdooth-2019|Rajdooth|2019
raju-gari-gadhi-3-2019|Raju Gari Gadhi 3|2019
rama-chakkani-seetha-2019|Rama Chakkani Seetha|2019
ranasthalam-2019|Ranasthalam|2019
rdx-love-2019|RDX Love|2019
seven-2019|Seven|2019
sita-2019|Sita|2019
sivaranjani-2019|Sivaranjani|2019
software-sudheer-2019|Software Sudheer|2019
special-2019|Special|2019
suryakantham-2019|Suryakantham|2019
tenali-ramakrishna-ba-bl-2019|Tenali Ramakrishna BA. BL|2019
tenali-ramakrishna-babl-2019|Tenali Ramakrishna BA.BL|2019
thipparaa-meesam-2019|Thipparaa Meesam|2019
tholu-bommalata-2019|Tholu Bommalata|2019
thupaki-ramudu-2019|Thupaki Ramudu|2019
vajra-kavachadhara-govinda-2019|Vajra Kavachadhara Govinda|2019
vishwamitra-2019|Vishwamitra|2019
voter-2019|Voter|2019
where-is-the-venkatalakshmi-2019|Where Is the Venkatalakshmi|2019
yatra-2019|Yatra|2019
yedu-chepala-kadha-2019|Yedu Chepala Kadha|2019
operation-2019-2018|Operation 2019|2018
sharabha-2018|Sharabha|2018
2-countries-2017|2 Countries|2017
a-love-letter-to-cinema-2017|A Love Letter to Cinema|2017
aakatayi-2017|Aakatayi|2017
ami-thumi-2017|Ami Thumi|2017
anaganaga-oka-durga-2017|Anaganaga Oka Durga|2017
anando-brahma-2017|Anando Brahma|2017
anbanavan-asaradhavan-adangadhavan-2017|Anbanavan Asaradhavan Adangadhavan|2017
andhhagadu-2017|Andhhagadu|2017
angel-2017|Angel|2017
babu-baga-busy-2017|Babu Baga Busy|2017
bahubali-2-the-conclusion-2017|Bāhubali 2: The Conclusion|2017
balakrishnudu-2017|Balakrishnudu|2017
behen-hogi-teri-2017|Behen Hogi Teri|2017
c-o-surya-2017|C/o Surya|2017
chitrangada-2017|Chitrangada|2017
dare-2017|Dare|2017
darshakudu-2017|Darshakudu|2017
devi-sri-prasad-2017|Devi Sri Prasad|2017
dj-duvvada-jagannadham-2017|DJ: Duvvada Jagannadham|2017
dr-chakravarthy-2017|Dr. Chakravarthy|2017
e-ee-2017|E Ee|2017
fashion-designer-s-o-ladies-tailor-2017|Fashion Designer s/o Ladies Tailor|2017
fashion-designer-so-ladies-tailor-2017|Fashion Designer S/o Ladies Tailor|2017
fidaa-2017|Fidaa|2017
ghazi-2017|Ghazi|2017
goutham-nanda-2017|Goutham Nanda|2017
gulf-2017|Gulf|2017
gunturodu-2017|Gunturodu|2017
hello-2017|Hello!|2017
idhi-maa-prema-katha-2017|Idhi Maa Prema Katha|2017
jawaan-2017|Jawaan|2017
jaya-janaki-nayaka-2017|Jaya Janaki Nayaka|2017
jaya-b-2017|Jaya. B|2017
jayanth-c-paranjee-2017|Jayadev|2017
kaadhali-2017|Kaadhali|2017
katamarayudu-2017|Katamarayudu|2017
kathalo-rajakumari-2017|Kathalo Rajakumari|2017
keshava-2017|Keshava|2017
kiss-kiss-bang-bang-2017|Kiss Kiss Bang Bang|2017
kittu-unnadu-jagratha-2017|Kittu Unnadu Jagratha|2017
kutumba-katha-chitram-2017|Kutumba Katha Chitram|2017
lakshmi-bomb-2017|Lakshmi Bomb|2017
lanka-2017|Lanka|2017
lie-2017|LIE|2017
london-babulu-2017|London Babulu|2017
luckunnodu-2017|Luckunnodu|2017
m-c-a-2017|M.C.A|2017
maa-abbayi-2017|Maa Abbayi|2017
mahanubhavudu-2017|Mahanubhavudu|2017
eeshwar-2017|Maya|2017
meda-meeda-abbayi-2017|Meda Meeda Abbayi|2017
mental-madhilo-2017|Mental Madhilo|2017
mca-2017|Middle Class Abbayi|2017
mister-2017|Mister|2017
mixture-potlam-2017|Mixture Potlam|2017
muduvandala-muppai-nalugo-katha-2017|Muduvandala Muppai Nalugo Katha|2017
nakshatram-2017|Nakshatram|2017
napoleon-2017|Napoleon|2017
nee-preme-naa-pranam-2017|Nee Preme Naa Pranam|2017
nene-raju-nene-mantri-2017|Nene Raju Nene Mantri|2017
nenorakam-2017|Nenorakam|2017
next-nuvve-2017|Next Nuvve|2017
o-pilla-nee-valla-2017|O Pilla Nee Valla|2017
okka-kshanam-2017|Okka Kshanam|2017
okkadu-migiladu-2017|Okkadu Migiladu|2017
om-namo-venkatesaya-2017|Om Namo Venkatesaya|2017
oxygen-2017|Oxygen|2017
oye-ninne-2017|Oye Ninne|2017
paisa-vasool-2017|Paisa Vasool|2017
patel-sir-2017|Patel S.i.r|2017
prema-entha-madhuram-1991|Prema Entha Madhuram|2017
prematho-mee-karthik-2017|Prematho Mee Karthik|2017
psv-garuda-vega-2017|PSV Garuda Vega|2017
radha-2017|Radha|2017
raja-the-great-2017|Raja the Great|2017
raju-gari-gadhi-2-2017|Raju Gari Gadhi 2|2017
rendu-rellu-aaru-2017|Rendu Rellu Aaru|2017
reservation-2017|Reservation|2017
rishi-2017|Rishi|2017
rogue-2017|Rogue|2017
rums-2017|Rums|2017
sapthagiri-llb-2017|Sapthagiri Llb|2017
saranam-gacchami-2017|Saranam Gacchami|2017
shamantakamani-2017|Shamantakamani|2017
shatamanam-bhavati-2017|Shatamanam Bhavati|2017
shekaram-gari-abbayi-2017|Shekaram Gari Abbayi|2017
srivalli-2017|Srivalli|2017
teja-2017|Teja|2017
the-ghazi-attack-2017|The Ghazi Attack|2017
ungarala-rambabu-2017|Ungarala Rambabu|2017
vaisakham-2017|Vaisakham|2017
vasham-2017|Vasham|2017
vellipomakey-2017|Vellipomakey|2017
venkatapuram-2017|Venkatapuram|2017
soundarya-rajinikanth-2017|VIP 2 (Lalkar)|2017
virus-2017|Virus|2017
vunnadhi-okate-zindagi-2017|Vunnadhi Okate Zindagi|2017
winner-2017|Winner|2017
yuddha-bhoomi-1971-beyond-borders-1971|Yuddha Bhoomi (1971 Beyond Borders)|2017
yuddham-sharanam-2017|Yuddham Sharanam|2017
a-aa-2016|A Aa|2016
aata-2016|Aata|2016
aatadukundam-raa-2016|Aatadukundam Raa|2016
abbayitho-ammayi-2016|Abbayitho Ammayi|2016
abhinetri-2016|Abhinetri|2016
appatlo-okadundevadu-2016|Appatlo Okadundevadu|2016
appudala-ippudila-2016|Appudala Ippudila|2016
arddhanaari-2016|Arddhanaari|2016
attack-2016|Attack|2016
banthi-poola-janaki-2016|Banthi Poola Janaki|2016
charusheela-2016|Charusheela|2016
chitram-bhalare-vichitram-1991|Chitram Bhalare Vichitram|2016
chuttalabbai-2016|Chuttalabbai|2016
dandakaranyam-2016|Dandakaranyam|2016
do-lafzon-ki-kahani-2016|Do Lafzon Ki Kahani|2016
edu-gold-ehe-2016|Edu Gold Ehe|2016
eedo-rakam-aado-rakam-2016|Eedo Rakam Aado Rakam|2016
eedu-gold-ehe-2016|Eedu Gold Ehe|2016
ekkadiki-pothavu-chinnavada-2016|Ekkadiki Pothavu Chinnavada|2016
eluka-majaka-2016|Eluka Majaka|2016
ethiri-en-3-2016|Ethiri En 3|2016
express-raja-2016|Express Raja|2016
garam-2016|Garam|2016
gentleman-2016|Gentleman|2016
guntur-talkies-2016|Guntur Talkies|2016
guppedantha-prema-2016|Guppedantha Prema|2016
hora-hori-2016|Hora Hori|2016
hyper-2016|Hyper|2016
intlo-deyyam-nakem-bhayam-2016|Intlo Deyyam Nakem Bhayam|2016
ism-2016|Ism|2016
jaguar-2016|Jaguar|2016
jakkanna-2016|Jakkanna|2016
jayammu-nischayammuu-raa-2016|Jayammu Nischayammuu Raa|2016
jyo-achyutananda-2016|Jyo Achyutananda|2016
kalyana-vaibhogame-2016|Kalyana Vaibhogame|2016
karam-dosa-2016|Karam Dosa|2016
kaththi-sandai-2016|Kaththi Sandai|2016
kavalai-vendam-2016|Kavalai Vendam|2016
krishnashtami-2016|Krishnashtami|2016
kshanam-2016|Kshanam|2016
kundanapu-bomma-2016|Kundanapu Bomma|2016
l7-2016|L7|2016
lacchimdeviki-o-lekkundi-2016|Lacchimdeviki O Lekkundi|2016
luv-u-alia-2016|Luv U Alia|2016
majnu-2016|Majnu|2016
malupu-2016|Malupu|2016
mana-oori-ramayanam-2016|Mana Oori Ramayanam|2016
manalo-okkadu-2016|Manalo Okkadu|2016
manamantha-2016|Manamantha|2016
meeku-meere-maaku-meeme-2016|Meeku Meere Maaku Meeme|2016
meeku-meere-maaku-meme-2016|Meeku Meere Maaku Meme|2016
meelo-evaru-koteeswarudu-2016|Meelo Evaru Koteeswarudu|2016
-2016|Mental (Appatlo Okadundevadu)|2016
mister-420-2016|Mister 420|2016
naanna-nenu-naa-boyfriends-2016|Naanna Nenu Naa Boyfriends|2016
nambiyaar-2016|Nambiyaar|2016
nandini-nursing-home-2016|Nandini Nursing Home|2016
nannaku-prematho-2016|Nannaku Prematho...|2016
naruda-donoruda-2016|Naruda Donoruda|2016
nayaki-2016|Nayaki|2016
nee-jathaleka-2016|Nee Jathaleka|2016
nenu-seetha-devi-2016|Nenu Seetha Devi|2016
nenu-sailaja-2016|Nenu.. Sailaja...|2016
nirmala-convent-2016|Nirmala Convent|2016
o-sthree-repu-raa-2016|O Sthree Repu Raa|2016
oka-manasu-2016|Oka Manasu|2016
okka-ammayi-thappa-2016|Okka Ammayi Thappa|2016
pittagoda-2016|Pittagoda|2016
premikudu-2016|Premikudu|2016
raja-cheyyi-vesthe-2016|Raja Cheyyi Vesthe|2016
ranveer-ching-returns-2016|Ranveer Ching Returns|2016
right-right-2016|Right Right|2016
rojulu-marayi-2016|Rojulu Marayi|2016
rowdy-no-1-1988|Rowdy No.1|2016
run-2016|Run|2016
saptagiri-express-2016|Saptagiri Express|2016
sarainodu-2016|Sarainodu|2016
sardar-gabbar-singh-2016|Sardar Gabbar Singh|2016
savitri-2016|Savitri|2016
seesa-2016|Seesa|2016
seethamma-andalu-ramayya-sitralu-2016|Seethamma Andalu Ramayya Sitralu|2016
selfie-raja-2016|Selfie Raja|2016
shankara-2016|Shankara|2016
shourya-2016|Shourya|2016
siddhartha-2016|Siddhartha|2016
soggade-chinni-nayana-2016|Soggade Chinni Nayana|2016
sowkarpettai-2016|Sowkarpettai|2016
speedunnodu-2016|Speedunnodu|2016
sri-sri-2016|Sri Sri|2016
srirastu-subhamastu-2016|Srirastu Subhamastu|2016
supreme-2016|Supreme|2016
terror-2016|Terror|2016
the-great-story-of-sodabuddi-2016|The Great Story of Sodabuddi|2016
thikka-2016|Thikka|2016
tulasi-dalam-2016|Tulasi Dalam|2016
tuntari-2016|Tuntari|2016
vangaveeti-2016|Vangaveeti|2016
vennello-hai-hai-2016|Vennello Hai Hai|2016
1st-iifa-utsavam-2015|1st IIFA Utsavam|2015
365-days-2015|365 Days|2015
a-shyam-gopal-varma-film-2015|A Shyam Gopal Varma Film|2015
adithya-creative-genius-2015|Adithya (Creative Genius)|2015
affair-2015|Affair|2015
akhil-2015|Akhil|2015
anandam-malli-modalaindi-2015|Anandam Malli Modalaindi|2015
andhra-pori-2015|Andhra Pori|2015
avunu-2-2015|Avunu 2|2015
bahubali-the-beginning-2015|Bāhubali: The Beginning|2015
bandipotu-2015|Bandipotu|2015
beeruva-2015|Beeruva|2015
best-actors-2015|Best Actors|2015
bhale-manchi-roju-2015|Bhale Manchi Roju|2015
bham-bolenath-2015|Bham Bolenath|2015
bruce-lee-2015|Bruce Lee|2015
bruce-lee-the-fighter-2015|Bruce Lee: The Fighter|2015
budugu-2015|Budugu|2015
cheekati-rajyam-2015|Cheekati Rajyam|2015
cinema-choopistha-mava-2015|Cinema Choopistha Mava|2015
cinema-chupista-maava-2015|Cinema Chupista Maava|2015
courier-boy-kalyan-2015|Courier Boy Kalyan|2015
dagudumootha-dandakor-2015|Dagudumootha Dandakor|2015
dongaata-2015|Dongaata|2015
dongata-2015|Dongata|2015
dynamite-2015|Dynamite|2015
ee-cinema-superhit-guarantee-2015|Ee Cinema Superhit Guarantee|2015
gaddam-gang-2015|Gaddam Gang|2015
hitudu-2015|Hitudu|2015
inji-iduppazhagi-2015|Inji Iduppazhagi|2015
intelligent-idiots-2015|Intelligent Idiots|2015
jadoogadu-2015|Jadoogadu|2015
james-bond-2015|James Bond|2015
janda-pai-kapiraju-2015|Janda Pai Kapiraju|2015
jatha-kalise-2015|Jatha Kalise|2015
jil-2015|Jil|2015
jyothi-lakshmi-2015|Jyothi Lakshmi|2015
kaali-charan-2015|Kaali Charan|2015
kaki-sound-of-warning-2015|Kaki: Sound of Warning|2015
kanche-2015|Kanche|2015
ketugadu-2015|Ketugadu|2015
krishnamma-kalipindi-iddarini-2015|Krishnamma Kalipindi Iddarini|2015
kumari-21f-2015|Kumari 21F|2015
ladies-gentleman-2015|Ladies & Gentleman|2015
loafer-2015|Loafer|2015
malini-and-co-2015|Malini & Co.|2015
malli-malli-idhi-rani-roju-2015|Malli Malli Idhi Rani Roju|2015
malli-malli-idi-rani-roju-2015|Malli Malli Idi Rani Roju|2015
mama-manchu-alludu-kanchu-2015|Mama Manchu Alludu Kanchu|2015
mantra-2-2015|Mantra 2|2015
mirchi-lanti-kurradu-2015|Mirchi Lanti Kurradu|2015
moodu-mukkallo-cheppalante-2015|Moodu Mukkallo Cheppalante|2015
mosagallaku-mosagadu-2015|Mosagallaku Mosagadu|2015
mother-india-1992|Mother India|2015
noothi-lo-kappalu-2015|Noothi Lo Kappalu|2015
o-manasa-2015|O Manasa|2015
om-shanthi-om-2015|Om Shanthi Om|2015
om-shanti-om-2015|Om Shanti Om|2015
paayum-puli-2015|Paayum Puli|2015
paddanandi-premalo-mari-2015|Paddanandi Premalo Mari|2015
pandaga-chesko-2015|Pandaga Chesko|2015
pataas-2015|Pataas|2015
pesarattu-2015|Pesarattu|2015
raju-gari-gadhi-2015|Raju Gari Gadhi|2015
ramleela-2015|Ramleela|2015
red-alert-2015|Red Alert|2015
rey-2015|Rey|2015
rudhramadevi-2015|Rudhramadevi|2015
sainma-2015|Sainma|2015
sher-2015|Sher|2015
shivam-2015|Shivam|2015
singam-123-2015|Singam 123|2015
singham-123-2015|Singham 123|2015
size-zero-2015|Size Zero|2015
sneha-sagaram-2015|Sneha Sagaram|2015
son-of-satyamurthy-2015|Son of Satyamurthy|2015
soukhyam-2015|Soukhyam|2015
subramanyam-for-sale-2015|Subramanyam For Sale|2015
superstar-kidnap-2015|Superstar Kidnap|2015
surya-vs-surya-2015|Surya Vs Surya|2015
taskara-2015|Taskara|2015
thanu-nenu-2015|Thanu Nenu|2015
tiger-2015|Tiger|2015
tippu-2015|Tippu|2015
tommy-2015|Tommy|2015
tripura-2015|Tripura|2015
tungabhadra-2015|Tungabhadra|2015
vasuvum-saravananum-onna-padichavanga-2015|Vasuvum Saravananum Onna Padichavanga|2015
vedhalam-2015|Vedhalam|2015
vinavayya-ramayya-2015|Vinavayya Ramayya|2015
welcome-back-2015|Welcome Back|2015
yavvanam-oka-fantasy-2015|Yavvanam Oka Fantasy|2015
yevade-subramanyam-2015|Yevade Subramanyam|2015
1-nenokkadine-2014|1: Nenokkadine|2014
aa-aiduguru-2014|Aa Aiduguru|2014
aaha-kalyanam-2014|Aaha Kalyanam|2014
ala-ela-2014|Ala Ela|2014
alludu-seenu-2014|Alludu Seenu|2014
amrutham-chandamama-lo-2014|Amrutham Chandamama Lo|2014
amrutham-chandamamalo-2014|Amrutham Chandamamalo|2014
anaamika-2014|Anaamika|2014
anukshanam-2014|Anukshanam|2014
avatharam-2014|Avatharam|2014
bangaru-kodipetta-2014|Bangaru Kodipetta|2014
basanti-2014|Basanti|2014
bhimavaram-bullodu-2014|Bhimavaram Bullodu|2014
boochamma-boochodu-2014|Boochamma Boochodu|2014
brother-of-bommali-2014|Brother of Bommali|2014
chandamama-kathalu-2014|Chandamama Kathalu|2014
chinnadana-nee-kosam-2014|Chinnadana Nee Kosam|2014
choosinodiki-choosinanta-2014|Choosinodiki Choosinanta|2014
current-theega-2014|Current Theega|2014
dikkulu-choodaku-ramayya-2014|Dikkulu Choodaku Ramayya|2014
drushyam-2014|Drushyam|2014
eduru-leni-alexander-2014|Eduru Leni Alexander|2014
ee-varsham-sakshiga-2014|Ee Varsham Sakshiga|2014
emo-gurram-egaravachu-2014|Emo Gurram Egaravachu|2014
entertainment-2014|Entertainment|2014
erra-bus-2014|Erra Bus|2014
exploring-shiva-movie-after-25-years-2014|Exploring Shiva|2014
galata-2014|Galata|2014
galipatam-2014|Galipatam|2014
govindudu-andarivaadele-2014|Govindudu Andarivaadele|2014
green-signal-2014|Green Signal|2014
heart-attack-2014|Heart Attack|2014
hrudaya-kaleyam-2014|Hrudaya Kaleyam|2014
hrudayam-ekkadunnadi-2014|Hrudayam Ekkadunnadi|2014
i-am-that-change-2014|I Am That Change|2014
ice-cream-2014|Ice Cream|2014
ice-cream-2-2014|Ice Cream 2|2014
it-s-entertainment-2014|It's Entertainment|2014
jaihind-2-2014|Jaihind 2|2014
joru-2014|Joru|2014
jump-jilani-2014|Jump Jilani|2014
karthikeya-2014|Karthikeya|2014
karthikeya-2018|Karthikeya|2014
kiraak-2014|Kiraak|2014
kotha-janta-2014|Kotha Janta|2014
kshatriya-2014|Kshatriya|2014
laddu-babu-2014|Laddu Babu|2014
lakshmi-raave-maa-intiki-2014|Lakshmi Raave Maa Intiki|2014
loukyam-2014|Loukyam|2014
love-you-bangaram-2014|Love You Bangaram|2014
lovers-2014|Lovers|2014
maaya-2014|Maaya|2014
malligadu-marriage-bureau-2014|Malligadu Marriage Bureau|2014
manasunu-maaya-seyake-2014|Manasunu Maaya Seyake|2014
manushulatho-jagratha-2013|Manushulatho Jagratha|2014
minugurulu-2014|Minugurulu|2014
mukunda-2014|Mukunda|2014
naa-bangaaru-talli-2014|Naa Bangaaru Talli|2014
naa-rakumardu-2014|Naa Rakumardu|2014
naa-rakumarudu-2014|Naa Rakumarudu|2014
nee-jathaga-nenundali-2014|Nee Jathaga Nenundali|2014
nuvvala-nenila-2014|Nuvvala Nenila|2014
o-manishi-katha-2014|O Manishi Katha|2014
oka-laila-kosam-2014|Oka Laila Kosam|2014
oohalu-gusagusalade-2014|Oohalu Gusagusalade|2014
paandavulu-paandavulu-thummeda-2014|Paandavulu Paandavulu Thummeda|2014
paathasala-2014|Paathasala|2014
pandavulu-pandavulu-tummeda-2014|Pandavulu Pandavulu Tummeda|2014
pilla-nuvvu-leni-jeevitham-2014|Pilla Nuvvu Leni Jeevitham|2014
poojai-2014|Poojai|2014
pove-pora-2014|Pove Pora|2014
prathinidhi-2014|Prathinidhi|2014
pyar-mein-padipoyane-2014|Pyar Mein Padipoyane|2014
ra-ra-krishnayya-2014|Ra Ra Krishnayya|2014
rabhasa-2014|Rabhasa|2014
red-bus-2014|Red Bus|2014
romeo-2014|Romeo|2014
rough-2014|Rough|2014
rowdy-2014|Rowdy|2014
rowdy-fellow-2014|Rowdy Fellow|2014
run-raja-run-2014|Run Raja Run|2014
saheba-subramanyam-2014|Saheba Subramanyam|2014
ulavacharu-biryani-2014|Ulavacharu Biryani|2014
veta-2014|Veta|2014
vichakshana-2014|Vichakshana|2014
yamaleela-2-2014|Yamaleela 2|2014
yuddam-2014|Yuddam|2014
yuddham-2014|Yuddham|2014
1000-abaddalu-2013|1000 Abaddalu|2013
3g-love-2013|3G Love|2013
aadu-magaadra-bujji-2013|Aadu Magaadra Bujji|2013
abbayi-class-ammayi-mass-2013|Abbayi Class Ammayi Mass|2013
action-3d-2013|Action 3D|2013
alex-pandian-2013|Alex Pandian|2013
alias-janaki-2013|Alias Janaki|2013
all-in-all-azhagu-raja-2013|All in All Azhagu Raja|2013
antaku-mundu-aa-taruvaata-2013|Antaku Mundu Aa Taruvaata|2013
aravind-2-2013|Aravind 2|2013
athadu-aame-o-scooter-2013|Athadu Aame O Scooter|2013
atharintiki-daaredi-2013|Atharintiki Daaredi|2013
backbench-student-2013|Backbench Student|2013
bhai-2013|Bhai|2013
biskett-2013|Biskett|2013
buddy-2013|Buddy|2013
bunny-n-cherry-2013|Bunny N Cherry|2013
chammak-challo-2013|Chammak Challo|2013
chandee-2013|Chandee|2013
chandi-the-power-of-woman-2013|Chandi: The Power of Woman|2013
chinni-chinni-aasa-1999|Chinni Chinni Aasa|2013
chukkalanti-ammayi-chakkanaina-abbayi-2013|Chukkalanti Ammayi Chakkanaina Abbayi|2013
d-for-dopidi-2013|D for Dopidi|2013
dalam-2013|Dalam|2013
dk-bose-2013|DK Bose|2013
doosukeltha-2013|Doosukeltha|2013
english-vinglish-2013|English Vinglish|2013
gouravam-2013|Gouravam|2013
greeku-veerudu-2013|Greeku Veerudu|2013
gunde-jaari-gallanthayyinde-2013|Gunde Jaari Gallanthayyinde|2013
gundello-godari-2013|Gundello Godari|2013
irandam-ulagam-2013|Irandam Ulagam|2013
jabardasth-2013|Jabardasth|2013
jaffa-2013|Jaffa|2013
jagadguru-adi-shankara-2013|Jagadguru Adi Shankara|2013
jai-sriram-2013|Jai Sriram|2013
kamalatho-naa-prayanam-2013|Kamalatho Naa Prayanam|2013
kamina-2013|Kamina|2013
kevvu-keka-2013|Kevvu Keka|2013
kharjooram-2013|Kharjooram|2013
kiss-2013|Kiss|2013
madhumati-2013|Madhumati|2013
mahankali-2013|Mahankali|2013
mallela-theeram-lo-sirimalle-puvvu-2013|Mallela Theeram Lo Sirimalle Puvvu|2013
man-of-the-match-2013|Man Of The Match|2013
moksha-2013|Moksha|2013
mrpellikoduku-2013|Mr.PelliKoduku|2013
music-magic-2013|Music Magic|2013
nenem-chinna-pillana-2013|Nenem...Chinna Pillana?|2013
okkadine-2013|Okkadine|2013
om-3d-2013|Om 3D|2013
ongole-githa-2013|Ongole Githa|2013
ongole-gittha-2013|Ongole Gittha|2013
operation-duryodhana-2-2013|Operation Duryodhana 2|2013
paisa-2013|Paisa|2013
pavithra-2013|Pavithra|2013
pavitra-2013|Pavitra|2013
pelli-pustakam-2013|Pelli Pustakam|2013
potugadu-2013|Potugadu|2013
prema-ishq-kaadhal-2013|Prema ishq kaadhal|2013
prema-katha-chitram-2013|Prema Katha Chitram|2013
prema-oka-maikam-2013|Prema Oka Maikam|2013
priyathama-neevachata-kusalama-2013|Priyathama Neevachata Kusalama|2013
pusthakamlo-konni-pageelu-missing-2013|Pusthakamlo Konni Pageelu Missing|2013
puthagam-2013|Puthagam|2013
race-2013|Race|2013
rajjo-2013|Rajjo|2013
ramachari-eedo-pedda-goodachari-2013|Ramachari Eedo Pedda Goodachari|2013
ramaiya-vasta-vaiya-2013|Ramaiya Vasta Vaiya|2013
ramaiya-vastavaiya-2013|Ramaiya Vastavaiya|2013
romance-2013|Romance|2013
sahasam-2013|Sahasam|2013
saradaga-ammayitho-2013|Saradaga Ammayitho|2013
satruvu-2013|Satruvu|2013
satya-2-2013|Satya 2|2013
second-hand-2013|Second Hand|2013
sevakudu-2013|Sevakudu|2013
well-if-you-know-me-2015|Shadow|2013
sri-vasavi-vaibhavam-2012|Sri Vasavi Vaibhavam|2013
sukumarudu-2013|Sukumarudu|2013
dharmavarapu-subramanyam-2013|Swamy Ra Ra|2013
swamy-ra-ra-2013|Swamy Ra Ra|2013
thadaka-2013|Tadakha|2013
tadakha-2013|Tadakha|2013
toofan-2013|Toofan|2013
uyyala-jampala-2013|Uyyala Jampala|2013
venkatadri-express-2013|Venkatadri Express|2013
welcome-obama-2013|Welcome obama|2013
zanjeer-2013|Zanjeer|2013
kaalicharan-2013|Zanjeer/Thoofan|2013
6-2012|6 Melugu Varthigal|2012
adhinayakudu-2012|Adhinayakudu|2012
akash-2012|Akash|2012
all-the-best-2012|All the Best|2012
andala-rakshasi-2012|Andala Rakshasi|2012
avunu-2012|Avunu|2012
ayyare-2012|Ayyare|2012
bus-stop-2012|Bus Stop|2012
cameraman-ganga-tho-rambabu-2012|Cameraman Ganga Tho Rambabu|2012
chaduvukovali-2012|Chaduvukovali|2012
damarukam-2012|Damarukam|2012
dammu-2012|Dammu|2012
daruvu-2012|Daruvu|2012
denikaina-ready-2012|Denikaina Ready|2012
devaraya-2012|Devaraya|2012
devudu-chesina-manushulu-2012|Devudu Chesina Manushulu|2012
dhamarukam-2012|Dhamarukam|2012
dhammu-2012|Dhammu|2012
dhenikaina-ready-2012|Dhenikaina Ready|2012
dhoni-2012|Dhoni|2012
disco-2012|Disco|2012
endukante-premanta-2012|Endukante Premanta|2012
friends-book-2012|Friends Book|2012
genius-2012|Genius|2012
hero-2012|Hero|2012
ishq-2012|Ishq|2012
julai-2012|Julai|2012
ko-antey-koti-2012|Ko Antey Koti|2012
kraanthiveera-sangolli-raayanna-2012|Kraanthiveera Sangolli Raayanna|2012
krishnam-vande-jagadgurum-2012|Krishnam Vande Jagadgurum|2012
kulu-manali-2012|Kulu Manali|2012
life-is-beautiful-2012|Life Is Beautiful|2012
lovely-2012|Lovely|2012
lucky-2012|Lucky|2012
mem-vayasuku-vacham-2012|Mem Vayasuku Vacham|2012
memu-vayasuku-vacham-2012|Memu Vayasuku Vacham|2012
midhunam-2012|Midhunam|2012
ch-ravi-kishore-babu-2018|Mithunam|2012
mithunam-2012|Mithunam|2012
mr-nookayya-2012|Mr. Nookayya|2012
naa-ishtam-2012|Naa Ishtam|2012
nandeeswarudu-2012|Nandeeswarudu|2012
neeku-naaku-dash-dash-2012|Neeku Naaku Dash Dash|2012
nippu-2012|Nippu|2012
nuvva-nena-2012|Nuvva Nena|2012
nuvvekkadunte-nenakkadunta-2012|Nuvvekkadunte Nenakkadunta|2012
onamalu-2012|Onamalu|2012
paagan-2012|Paagan|2012
rachcha-2012|Rachcha|2012
rasaleela-2012|Rasaleela|2012
routine-love-story-2012|Routine Love Story|2012
rushi-2012|Rushi|2012
sarocharu-2012|Sarocharu|2012
shirdi-sai-2012|Shirdi Sai|2012
siva-manasulo-sruthi-2012|Siva Manasulo Sruthi|2012
sms-2012|SMS|2012
srimannarayana-2012|Srimannarayana|2012
sudigaadu-2012|Sudigaadu|2012
sudigadu-2012|Sudigadu|2012
tuneega-tuneega-2012|Tuneega Tuneega|2012
uu-kodathara-ulikki-padathara-2012|Uu Kodathara Ulikki Padathara|2012
vennela-1-1-2-2012|Vennela 1 1/2|2012
yamaho-yama-in-america-2012|Yamaho Yama: in America|2012
yamudiki-mogudu-2012|Yamudiki Mogudu|2012
aakasame-haddu-2011|Aakasame Haddu|2011
aha-naa-pellanta-2011|Aha Naa Pellanta|2011
anaganaga-o-dheerudu-2011|Anaganaga O Dheerudu|2011
babloo-2011|Babloo|2011
badrinadh-2011|Badrinadh|2011
bejawada-2011|Bejawada|2011
brahmi-gadi-katha-2011|Brahmi Gadi Katha|2011
chattam-2011|Chattam|2011
cricket-girls-beer-2011|Cricket Girls & Beer|2011
daggaraga-dooranga-2011|Daggaraga Dooranga|2011
dhada-2011|Dhada|2011
dongala-mutha-2011|Dongala Mutha|2011
dushasana-2011|Dushasana|2011
gaganam-2011|Gaganam|2011
galli-kurrolu-2011|Galli Kurrolu|2011
golconda-high-school-2011|Golconda High School|2011
graduate-2011|Graduate|2011
its-my-love-story-2011|It's My Love Story|2011
jai-bolo-telangana-2011|Jai Bolo Telangana|2011
kalabha-mazha-2011|Kalabha Mazha|2011
kandireega-2011|Kandireega|2011
karalu-miriyalu-2011|Karalu Miriyalu|2011
katha-screenplay-darsakatvam-appalaraju-2011|Katha Screenplay Darsakatvam Appalaraju|2011
keratam-2011|Keratam|2011
key-2011|Key|2011
kodipunju-2011|Kodipunju|2011
koffi-bar-2011|Koffi Bar|2011
kshetram-2011|Kshetram|2011
kudirithe-kappu-coffee-2011|Kudirithe Kappu Coffee|2011
lbw-life-before-wedding-2011|Lbw: Life Before Wedding|2011
lokame-kothaga-2011|Lokame Kothaga|2011
maaro-2011|Maaro|2011
madatha-kaaja-2011|Madatha Kaaja|2011
madatha-kaja-2011|Madatha Kaja|2011
manchivadu-2011|Manchivadu|2011
mangala-2011|Mangala|2011
marana-porali-2011|Marana Porali|2011
mogudu-2011|Mogudu|2011
money-money-more-money-2011|Money Money, More Money|2011
mugguru-2011|Mugguru|2011
nenu-naa-rakshasi-2011|Nenu Naa Rakshasi|2011
nitya-pellikoduku-2011|Nitya Pellikoduku|2011
nuvvila-2011|Nuvvila|2011
oh-my-friend-2011|Oh My Friend|2011
once-upon-a-warrior-2011|Once Upon a Warrior|2011
panjaa-2011|Panjaa|2011
parama-veera-chakra-2011|Parama Veera Chakra|2011
payanam-2011|Payanam|2011
poraali-2011|Poraali|2011
poru-telangana-2011|Poru Telangana|2011
pranayam-2011|Pranayam|2011
prema-kavali-2011|Prema Kavali|2011
priyudu-2011|Priyudu|2011
raaj-2011|Raaj|2011
rajanna-2011|Rajanna|2011
rakshana-2011|Rakshana|2011
sadhurangam-2011|Sadhurangam|2011
sakthi-2011|Sakthi|2011
sanchalanam-2011|Sanchalanam|2011
sangharshana-2011|Sangharshana|2011
seema-tapakai-2011|Seema Tapakai|2011
solo-2011|Solo|2011
teen-maar-2011|Teen Maar|2011
the-desire-a-journey-of-a-woman-2011|The Desire: A Journey of a Woman|2011
thimmaraju-2011|Thimmaraju|2011
uppukandam-brothers-back-in-action-2011|Uppukandam Brothers Back In Action|2011
vaanam-2011|Vaanam|2011
vankaya-fry-2011|Vankaya Fry|2011
vara-prasad-potti-prasad-2011|Vara Prasad Potti Prasad|2011
vastadu-naa-raju-2011|Vastadu Naa Raju|2011
veedu-theda-2011|Veedu Theda|2011
veera-2011|Veera|2011
venghai-2011|Venghai|2011
virodhi-2011|Virodhi|2011
wanted-2011|Wanted|2011
yellow-flowers-2011|Yellow Flowers|2011
1940-lo-oka-gramam-2010|1940 Lo Oka Gramam|2010
aakasa-ramanna-2010|Aakasa Ramanna|2010
aalasyam-amrutam-2010|Aalasyam Amrutam|2010
adurs-2010|Adurs|2010
anaganaga-oka-aranyam-2010|Anaganaga Oka Aranyam|2010
andari-bandhuvaya-2010|Andari Bandhuvaya|2010
aunty-uncle-nandagopal-2010|Aunty Uncle Nandagopal|2010
baava-2010|Baava|2010
betting-bangaraju-2010|Betting Bangaraju|2010
betting-bangarraju-2010|Betting Bangarraju|2010
bhairava-ips-2010|Bhairava Ips|2010
bheemili-kabaddi-jattu-2010|Bheemili Kabaddi Jattu|2010
bindaas-2010|Bindaas|2010
brahmalokam-to-yamalokam-via-bhulokam-2010|Brahmalokam to Yamalokam via Bhulokam|2010
broker-2010|Broker|2010
buridi-2010|Buridi|2010
chalaki-2010|Chalaki|2010
collector-gari-bharya-2010|Collector Gari Bharya|2010
comedy-express-2010|Comedy Express|2010
dasanna-2010|Dasanna|2010
don-seenu-2010|Don Seenu|2010
drohi-2010|Drohi|2010
em-pillo-em-pillado-2010|Em Pillo Em Pillado|2010
gaayam-2-2010|Gaayam 2|2010
golimaar-2010|Golimaar|2010
gudu-gudu-gunjam-2010|Gudu Gudu Gunjam|2010
high-school-2010|High School|2010
inkosaari-2010|Inkosaari|2010
inkosari-2010|Inkosari|2010
jhummandi-naadam-2010|Jhummandi Naadam|2010
joy-2010|Joy|2010
kalavar-king-2010|Kalavar King|2010
kaluva-2010|Kaluva|2010
kalyan-ram-kathi-2010|Kalyan Ram Kathi|2010
kalyanram-kathi-2010|Kalyanram Kathi|2010
karma-2010|Karma|2010
kathi-kanta-rao-2010|Kathi Kanta Rao|2010
kathi-kantha-rao-2010|Kathi Kantha Rao|2010
kedi-2010|Kedi|2010
komaram-bheem-2010|Komaram Bheem|2010
komaram-puli-2010|Komaram Puli|2010
kothi-mooka-2010|Kothi Mooka|2010
leader-2010|Leader|2010
maa-annayya-bangaram-2010|Maa Annayya Bangaram|2010
maa-nanna-chiranjeevi-2010|Maa Nanna Chiranjeevi|2010
madhanudu-2010|Madhanudu|2010
manasara-2010|Manasara...|2010
maro-charitra-2010|Maro Charitra|2010
mouna-ragam-2010|Mouna Ragam|2010
my-name-is-amrutha-2010|My Name Is Amrutha|2010
nagavalli-2010|Nagavalli|2010
namo-venkatesa-2010|Namo Venkatesa|2010
neninthe-2010|Neninthe|2010
om-shanti-2010|Om Shanti|2010
panchakshari-2010|Panchakshari|2010
police-police-2010|Police Police|2010
prasthanam-2010|Prasthanam|2010
prema-rajyam-2010|Prema Rajyam|2010
puli-2010|Puli|2010
ragada-2010|Ragada|2010
raghavendra-2010|Raghavendra|2010
rakta-charitra-2010|Rakta Charitra|2010
rakta-charitra-2-2010|Rakta Charitra 2|2010
rama-rama-krishna-krishna-2010|Rama Rama Krishna Krishna|2010
rambabu-gadi-pellam-2010|Rambabu Gadi Pellam|2010
ramdev-2010|Ramdev|2010
ranga-the-donga-2010|Ranga the Donga|2010
rasikkum-seemane-2010|Rasikkum Seemane|2010
sadhyam-2010|Sadhyam|2010
sandadi-2010|Sandadi|2010
saradaga-kasepu-2010|Saradaga Kasepu|2010
seeta-ramula-kalyanam-lankalo-2010|Seeta Ramula Kalyanam Lankalo|2010
shambo-shiva-shambo-2010|Shambo Shiva Shambo|2010
shubhapradam-2010|Shubhapradam|2010
shubhapradham-2010|Shubhapradham|2010
srimathi-kalyanam-2010|Srimathi Kalyanam|2010
subhapradam-2010|Subhapradam|2010
sye-aata-2010|Sye Aata|2010
taj-mahal-2010|Taj Mahal|2010
thakita-thakita-2010|Thakita Thakita|2010
the-desire-2010|The Desire|2010
thillalangadi-2010|Thillalangadi|2010
tik-tik-tik-2010|Tik Tik Tik|2010
udatha-udatha-ooch-2010|Udatha Udatha Ooch|2010
varudu-2010|Varudu|2010
veera-telangana-2010|Veera Telangana|2010
yemaindi-ee-vela-2010|Yemaindi Ee Vela|2010
young-india-2010|Young India|2010