abhisyanta-kalapam-1949|Abhisyanta Kalapam|1949
dharmangadha-1949|Dharmangadha|1949
gunasundari-katha-1949|Gunasundari Katha|1949
keelu-gurram-1949|Keelu Gurram|1949
laila-majnu-1949|Laila Majnu|1949
raksha-rekha-1949|Raksha Rekha|1949
bhakta-sriyala-1948|Bhakta Sriyala|1948
drohi-1948|Drohi|1948
geetanjali-1948|Geetanjali|1948
madalasa-1948|Madalasa|1948
ratnamala-1948|Ratnamala|1948
suvarnamala-1948|Suvarnamala|1948
vindhya-rani-1948|Vindhya Rani|1948
vindhyarani-1948|Vindhyarani|1948
brahma-ratham-1947|Brahma Ratham|1947
gollabhama-1947|Gollabhama|1947
palnati-yuddham-1947|Palnati Yuddham|1947
radhika-1947|Radhika|1947
varudhini-1947|Varudhini|1947
yogi-vemana-1947|Yogi Vemana|1947
bhakta-tulasidas-1946|Bhakta Tulasidas|1946
griha-pravesam-1946|Griha Pravesam|1946
mangalasutram-1946|Mangalasutram|1946
mugguru-maratilu-1946|Mugguru Maratilu|1946
narada-naradhi-1946|Narada Naradhi|1946
returning-soldier-1946|Returning Soldier|1946
sethu-bandhanam-1946|Sethu Bandhanam|1946
tyagayya-1946|Tyagayya|1946
vanarani-1946|Vanarani|1946
mayalokam-1945|Mayalokam|1945
paduka-pattabhishekam-1945|Paduka Pattabhishekam|1945
returning-soldier-1945|Returning Soldier|1945
swarga-seema-1945|Swarga Seema|1945
swargaseema-1945|Swargaseema|1945
bhakta-kabiru-1944|Bhakta Kabiru|1944
bhishma-1944|Bhishma|1944
oka-roju-raju-1944|Oka Roju Raju|1944
samsara-naradhi-1944|Samsara Naradhi|1944
seeta-rama-jananam-1944|Seeta Rama Jananam|1944
bhakta-kabiru-1943|Bhakta Kabiru|1943
bhakta-potana-1943|Bhakta Potana|1943
chenchu-lakshmi-1943|Chenchu Lakshmi|1943
garuda-garvabhangam-1943|Garuda Garvabhangam|1943
krishna-prema-1943|Krishna Prema|1943
panthulamma-1943|Panthulamma|1943
pantulamma-1943|Pantulamma|1943
pathi-bhakti-1943|Pathi Bhakti|1943
babruvahana-1942|Babruvahana|1942
bala-nagamma-1942|Bala Nagamma|1942
deena-bandhu-1942|Deena Bandhu|1942
jeevana-mukthi-1942|Jeevana Mukthi|1942
patni-1942|Patni|1942
satyabhama-1942|Satyabhama|1942
satyame-jayam-1942|Satyame Jayam|1942
shanta-bala-nagamma-1942|Shanta Bala Nagamma|1942
sumati-1942|Sumati|1942
apavadu-1941|Apavadu|1941
bhaktimala-1941|Bhaktimala|1941
chandrahasa-1941|Chandrahasa|1941
choodamani-1941|Choodamani|1941
dakshayagnam-1941|Dakshayagnam|1941
devatha-1941|Devatha|1941
dharma-patni-1941|Dharma Patni|1941
dharmapatni-1941|Dharmapatni|1941
mahatma-gandhi-1941|Mahatma Gandhi|1941
parvati-kalyanam-1941|Parvati Kalyanam|1941
talli-prema-1941|Talli Prema|1941
tara-sasankam-1941|Tara Sasankam|1941
tarumaru-1941|Tarumaru|1941
barrister-parvateesam-1940|Barrister Parvateesam|1940
bhoja-kalidasu-1940|Bhoja Kalidasu|1940
bhookailas-1940|Bhookailas|1940
bondam-pelli-1940|Bondam Pelli|1940
chaduvukunna-bharya-1940|Chaduvukunna Bharya|1940
chandika-1940|Chandika|1940
illalu-1940|Illalu|1940
mahiravana-1940|Mahiravana|1940
malathi-madhavam-1940|Malathi Madhavam|1940
meerabai-1940|Meerabai|1940
sumangali-1940|Sumangali|1940
viswa-mohini-1940|Viswa Mohini|1940